Domain: www.bing.com (204.79.197.200) 
URI Params: [
	q=fifa+world+cup&qs=n&form=QBLH&sp=-1&ghc=1&pq=fifa+world+cu&sc=10-13&sk=&cvid=D70D82143D224A7D8E81B71BD4221EF0, 
	toWww=1&redig=351F727C2CFC450A8C272BF86AC779C8, 
	id=OHR.Montreux_EN-US5652122855_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp, 
	IG=D70D82143D224A7D8E81B71BD4221EF0&Type=Event.CPT&DATA={%22pp%22:{%22S%22:%22L%22,%22FC%22:-1,%22BC%22:-1,%22SE%22:-1,%22TC%22:-1,%22H%22:146,%22BP%22:4549,%22CT%22:4553,%22IL%22:3},%22ad%22:[-1,-1,831,549,831,549,0],%22net%22:%22undefined%22}&P=SERP&DA=Ch1b&MN=SERP, 
	bu=Ersf3h__HoQf4QSSH5Qf6h-WH50fpR_WH9QfxB-wHr0dwB2zHg, 
	bnptrigger=%7B%22PartnerId%22%3A%22HomePage%22%2C%22IID%22%3A%22SERP.2000%22%2C%22Attributes%22%3A%7B%22RawRequestURL%22%3A%22%2F%3FtoWww%3D1%26redig%3D351F727C2CFC450A8C272BF86AC779C8%22%7D%7D&IG=D70D82143D224A7D8E81B71BD4221EF0&IID=SERP.2000, 
	bu=DikuX293e2tjZ7MBtwEupwEu, 
	format=hp&idx=0&n=1&nc=1561770898234&pid=hp&toWww=1&redig=351F727C2CFC450A8C272BF86AC779C8&quiz=1&fav=1&og=1&IG=D70D82143D224A7D8E81B71BD4221EF0&IID=SERP.1050, 
	toWww=1&redig=351F727C2CFC450A8C272BF86AC779C8&IID=SERP.1000&IG=D70D82143D224A7D8E81B71BD4221EF0&hd=1, 
	id=OPN.RTNews_5aUK04wOQ6X_er2OMQzKyg&w=372&h=176&c=7&rs=2&qlt=80&cdv=1&pid=PopNow, 
	id=OPN.RTNews__D9H7NiIjCFhZagGYP0hVw&w=372&h=176&c=7&rs=2&qlt=80&cdv=1&pid=PopNow, 
	id=OPN.RTNews_MpMexi_kGR4l-3QXJVK8dA&w=372&h=176&c=7&rs=2&qlt=80&cdv=1&pid=PopNow, 
	id=OPN.RTNews_VPOfHZ4zH2W5UoM0_vqaQQ&w=372&h=176&c=7&rs=2&qlt=80&cdv=1&pid=PopNow, 
	id=OPN.RTNews_djLaS97AM8QfRcV7sre6nA&w=372&h=176&c=7&rs=2&qlt=80&cdv=1&pid=PopNow, 
	id=OPN.RTNews_TzlyX5dZJ2Lj6By-yfrmpQ&w=372&h=176&c=7&rs=2&qlt=80&cdv=1&pid=PopNow, 
	id=OPN.RTNews_awk_IdBXhrj54NE3BGnpsg&w=372&h=176&c=7&rs=2&qlt=80&cdv=1&pid=PopNow, 
	id=OPN.RTNews_kK88mC-5hm7aJmbRjstXMA&w=372&h=176&c=7&rs=2&qlt=80&cdv=1&pid=PopNow, 
	id=OPN.RTNews_mFrFGbGQpZVWz7E8_eDyRA&w=372&h=176&c=7&rs=2&qlt=80&cdv=1&pid=PopNow, 
	id=OPN.RTNews_pjhJMUlHH8peVU3f4Z9QpA&w=372&h=176&c=7&rs=2&qlt=80&cdv=1&pid=PopNow, 
	id=OPN.RTNews_i0vJVU_6Wu1sN0EsGprL1Q&w=372&h=176&c=7&rs=2&qlt=80&cdv=1&pid=PopNow, 
	id=OPN.RTNews_VOr03zVO1xRlY0CdBlCzYQ&w=372&h=176&c=7&rs=2&qlt=80&cdv=1&pid=PopNow, 
	id=OPN.RTNews_Mr6-77JJMVW1qmbqLXIEKA&w=372&h=176&c=7&rs=2&qlt=80&cdv=1&pid=PopNow, 
	id=OPN.RTNews_6spbf1xWFentgeAwqqvuMg&w=372&h=176&c=7&rs=2&qlt=80&cdv=1&pid=PopNow, 
	id=OPN.RTNews_ll-Ofi1PDU5M19ztNeghNw&w=372&h=176&c=7&rs=2&qlt=80&cdv=1&pid=PopNow, 
	mmasync=1&ig=D70D82143D224A7D8E81B71BD4221EF0&iid=SERP.5104&ptn=Homepage, 
	IG=D70D82143D224A7D8E81B71BD4221EF0&TYPE=Event.ClientInst&DATA=%5B%7B%22T%22%3A%22CI.Init%22%2C%22FID%22%3A%22CI%22%2C%22Name%22%3A%22Base%22%2C%22TS%22%3A1561770898027%7D%2C%7B%22T%22%3A%22CI.Show%22%2C%22FID%22%3A%22ULC%22%2C%22Name%22%3A%22init%22%2C%22TS%22%3A1561770898028%7D%2C%7B%22Time%22%3A203%2C%22T%22%3A%22CI.Latency%22%2C%22FID%22%3A%22HP%22%2C%22Name%22%3A%22W3C_ImageStart%22%2C%22TS%22%3A1561770898028%7D%2C%7B%22Time%22%3A4820%2C%22T%22%3A%22CI.Latency%22%2C%22FID%22%3A%22HP%22%2C%22Name%22%3A%22W3C_ImageLoaded%22%2C%22TS%22%3A1561770898028%7D%2C%7B%22RTT%22%3A%22175%22%2C%22T%22%3A%22CI.Init%22%2C%22FID%22%3A%22HP%22%2C%22Name%22%3A%22ClientPerf%22%2C%22TS%22%3A1561770898035%7D%2C%7B%22w%22%3A%221280%22%2C%22h%22%3A%22800%22%2C%22dpr%22%3A%222%22%2C%22T%22%3A%22CI.Init%22%2C%22FID%22%3A%22HP%22%2C%22Name%22%3A%22ClientScreen%22%2C%22TS%22%3A1561770898035%7D%2C%7B%22Time%22%3A4868%2C%22T%22%3A%22CI.Latency%22%2C%22FID%22%3A%22HP%22%2C%22Name%22%3A%22sBoxTime%22%2C%22TS%22%3A1561770898035%7D%2C%7B%22Time%22%3A5246%2C%22T%22%3A%22CI.Latency%22%2C%22FID%22%3A%22HP%22%2C%22Name%22%3A%22CaroStart%22%2C%22TS%22%3A1561770898238%7D%2C%7B%22Time%22%3A5702%2C%22T%22%3A%22CI.Latency%22%2C%22FID%22%3A%22HP%22%2C%22Name%22%3A%22CaroLoad%22%2C%22TS%22%3A1561770898694%7D%2C%7B%22Time%22%3A6766.585000033956%2C%22T%22%3A%22CI.Latency%22%2C%22FID%22%3A%22HP%22%2C%22Name%22%3A%22CaroImgLoad%22%2C%22TS%22%3A1561770899759%7D%5D, 
	IG=D70D82143D224A7D8E81B71BD4221EF0&ID=SERP.1000,5044.1, 
	toWww=1&redig=351F727C2CFC450A8C272BF86AC779C8&IG=D70D82143D224A7D8E81B71BD4221EF0&IID=SERP.1001&chunk=1, 
	IG=D70D82143D224A7D8E81B71BD4221EF0&Type=Event.ClientInst&DATA={%22T%22:%22CI.Init%22,%22Component%22:%22SearchByImage%22,%22Name%22:%22SBIWebCam%22,%22Txt%22:%22Supported%22,%22TS%22:1561770900762}&log=UserEvent, 
	toWww=1&redig=351F727C2CFC450A8C272BF86AC779C8&IG=D70D82143D224A7D8E81B71BD4221EF0&IID=SERP.1002&chunk=2, 
	id=OHR.Montreux_EN-US5652122855_800x480.jpg, 
	IG=D70D82143D224A7D8E81B71BD4221EF0&TYPE=Event.ClientInst&DATA=%5B%7B%22T%22%3A%22CI.Show%22%2C%22FID%22%3A%22HPVS%22%2C%22Name%22%3A%22Scroll1%22%2C%22TS%22%3A1561770900526%7D%2C%7B%22T%22%3A%22CI.Show%22%2C%22FID%22%3A%22HPVS%22%2C%22Name%22%3A%22Scroll25%22%2C%22TS%22%3A1561770900614%7D%2C%7B%22T%22%3A%22CI.Show%22%2C%22FID%22%3A%22HPVS%22%2C%22Name%22%3A%22Scroll50%22%2C%22TS%22%3A1561770900664%7D%2C%7B%22T%22%3A%22CI.Show%22%2C%22FID%22%3A%22HPVS%22%2C%22Name%22%3A%22Scroll100%22%2C%22TS%22%3A1561770900682%7D%2C%7B%22T%22%3A%22CI.Show%22%2C%22FID%22%3A%22HPVS%22%2C%22Name%22%3A%22Scroll200%22%2C%22TS%22%3A1561770900756%7D%2C%7B%22T%22%3A%22CI.Show%22%2C%22FID%22%3A%22HPVS%22%2C%22Name%22%3A%22Scroll300%22%2C%22TS%22%3A1561770900898%7D%2C%7B%22T%22%3A%22CI.Show%22%2C%22FID%22%3A%22HPVS%22%2C%22Name%22%3A%22Scroll400%22%2C%22TS%22%3A1561770900898%7D%2C%7B%22T%22%3A%22CI.Show%22%2C%22FID%22%3A%22HPVS%22%2C%22Name%22%3A%22Scroll500%22%2C%22TS%22%3A1561770900898%7D%2C%7B%22T%22%3A%22CI.Show%22%2C%22FID%22%3A%22HPVS%22%2C%22Name%22%3A%22Scroll600%22%2C%22TS%22%3A1561770900898%7D%2C%7B%22T%22%3A%22CI.Show%22%2C%22FID%22%3A%22HPVS%22%2C%22Name%22%3A%22Scroll700%22%2C%22TS%22%3A1561770900932%7D%2C%7B%22T%22%3A%22CI.Show%22%2C%22FID%22%3A%22HPVS%22%2C%22Name%22%3A%22Scroll800%22%2C%22TS%22%3A1561770900992%7D%2C%7B%22T%22%3A%22CI.Show%22%2C%22FID%22%3A%22HPVS%22%2C%22Name%22%3A%22View_iotd%22%2C%22TS%22%3A1561770901896%7D%5D, 
	toWww=1&redig=351F727C2CFC450A8C272BF86AC779C8&IG=D70D82143D224A7D8E81B71BD4221EF0&IID=SERP.1003&chunk=3, 
	id=ABT735F8A64F7D23A361A856C8A0BEC0A48DA2F9D7222AD4C0113A64918CC794950, 
	id=ABT6C6F147992789FE762DEC0BDA7F554C53A07E3BF8966F4F72BEE223F1605DE74, 
	id=ABT89C5B7A2377F146576E0EE29F28595930FE4F250CBA6BEB93EBAC967DB6E2ECA, 
	IG=D70D82143D224A7D8E81B71BD4221EF0&TYPE=Event.ClientInst&DATA=%5B%7B%22T%22%3A%22CI.Show%22%2C%22FID%22%3A%22HPVS%22%2C%22Name%22%3A%22View_mitmid%22%2C%22TS%22%3A1561770902776%7D%5D, 
	toWww=1&redig=351F727C2CFC450A8C272BF86AC779C8&IG=D70D82143D224A7D8E81B71BD4221EF0&IID=SERP.1004&chunk=4, 
	id=OHR.RootBridge_EN-US5546496960_800x480.jpg, 
	id=OHR.GlastonburyTor_EN-US5410294627_400x240.jpg, 
	id=OHR.SutherlandFalls_EN-US5254268111_400x240.jpg, 
	id=OHR.PhilippinesFirefly_EN-US5113207566_400x240.jpg, 
	id=OHR.Gnomesville_EN-US4972983987_400x240.jpg, 
	id=OHR.ManausBasin_EN-US4418838752_400x240.jpg, 
	id=OHR.SunVoyager_EN-US4292483884_400x240.jpg, 
	ver=8_1_2_6226077&IID=SERP.5065&IG=D70D82143D224A7D8E81B71BD4221EF0, 
	id=ABT54AC95DC55E20EE0D2B46343A5D510731AFAEB2C08190E8DB21F5C0484BE0F68, 
	id=ABT5C098BA94C28A2663CC36E5DFA8ACFF3508FCA32424111619CEAB9C699895F47, 
	id=ABT66135E99D210C81DD19C73F2B13E90080B84C14EB6F141055D51C5EECA3E09FC, 
	id=ABT75E566C768457FE933F7D63ECAA0BCC372F40E40C06D81234C431705B70A2265, 
	IG=D70D82143D224A7D8E81B71BD4221EF0&TYPE=Event.ClientInst&DATA=%5B%7B%22T%22%3A%22CI.Show%22%2C%22FID%22%3A%22HPVS%22%2C%22Name%22%3A%22View_hpgallery%22%2C%22TS%22%3A1561770908939%7D%2C%7B%22T%22%3A%22CI.Show%22%2C%22FID%22%3A%22HPVS%22%2C%22Name%22%3A%22View_otd%22%2C%22TS%22%3A1561770908939%7D%5D, 
	bu=GTjnAeoB7QEtLS0t8AHVAS0tLaQBswG2AcwBLS3PAS0tLfoBuQE, 
	IG=D70D82143D224A7D8E81B71BD4221EF0&IID=SERP.5107&toWww=1&redig=351F727C2CFC450A8C272BF86AC779C8&src=hp, 
	pt=page.home&mkt=en-us&qry=&cp=0&css=1&cvid=D70D82143D224A7D8E81B71BD4221EF0, 
	IG=D70D82143D224A7D8E81B71BD4221EF0&Type=Event.PPT&DATA={%22S%22:78,%22E%22:19793,%22T%22:0,%22I%22:0,%22N%22:{%22H%22:{%22S%22:19763,%22E%22:19763,%22T%22:0}},%22M%22:{}}&P=SERP&DA=Ch1b, 
	pt=page.home&mkt=en-us&qry=f&cp=1&cvid=D70D82143D224A7D8E81B71BD4221EF0, 
	pt=page.home&mkt=en-us&qry=fi&cp=2&cvid=D70D82143D224A7D8E81B71BD4221EF0, 
	pt=page.home&mkt=en-us&qry=fif&cp=3&cvid=D70D82143D224A7D8E81B71BD4221EF0, 
	pt=page.home&mkt=en-us&qry=fifa&cp=4&cvid=D70D82143D224A7D8E81B71BD4221EF0, 
	pt=page.home&mkt=en-us&qry=fifa%20&cp=5&cvid=D70D82143D224A7D8E81B71BD4221EF0, 
	pt=page.home&mkt=en-us&qry=fifa%20w&cp=6&cvid=D70D82143D224A7D8E81B71BD4221EF0, 
	pt=page.home&mkt=en-us&qry=fifa%20wo&cp=7&cvid=D70D82143D224A7D8E81B71BD4221EF0, 
	pt=page.home&mkt=en-us&qry=fifa%20wor&cp=8&cvid=D70D82143D224A7D8E81B71BD4221EF0, 
	id=AMMS_f6613c2884fcfe156dc50a33d891e6bd&w=35&h=39&p=0&pid=RS, 
	id=AMMS_4759d88d14c77a41721f8e3051986583&w=63&h=38&p=0&pid=RS, 
	pt=page.home&mkt=en-us&qry=fifa%20worl&cp=9&cvid=D70D82143D224A7D8E81B71BD4221EF0, 
	pt=page.home&mkt=en-us&qry=fifa%20world&cp=10&cvid=D70D82143D224A7D8E81B71BD4221EF0, 
	pt=page.home&mkt=en-us&qry=fifa%20world%20&cp=11&cvid=D70D82143D224A7D8E81B71BD4221EF0, 
	pt=page.home&mkt=en-us&qry=fifa%20world%20c&cp=12&cvid=D70D82143D224A7D8E81B71BD4221EF0, 
	pt=page.home&mkt=en-us&qry=fifa%20world%20cu&cp=13&cvid=D70D82143D224A7D8E81B71BD4221EF0, 
	pt=page.home&mkt=en-us&qry=fifa%20world%20cup&cp=14&cvid=D70D82143D224A7D8E81B71BD4221EF0, 
	IG=D70D82143D224A7D8E81B71BD4221EF0&ID=SERP,5100.1, 
	IG=D70D82143D224A7D8E81B71BD4221EF0&TYPE=Event.ClientInst&DATA=%5B%7B%22T%22%3A%22CI.show%22%2C%22FID%22%3A%22HP%22%2C%22Name%22%3A%22EmptySbClick%22%2C%22TS%22%3A1561770924610%7D%5D, 
	id=ON.TWeb7f0b4534722ec37fcc8b0ac8133808&pid=News&w=197&h=100&c=14&rs=2&qlt=80&dpr=2, 
	id=ON.TW14c9e8717b5afd1709567de1827e9b07&pid=News&w=197&h=100&c=14&rs=2&qlt=80&dpr=2, 
	id=ON.TW9651793abb6b5bb613aee4b3c89958c8&pid=News&w=197&h=100&c=14&rs=2&qlt=80&dpr=2, 
	IG=D410729CEA6F4F669FD00EDB2C85EC1A&Type=Event.CPT&DATA={%22pp%22:{%22S%22:%22L%22,%22FC%22:152,%22BC%22:318,%22SE%22:-1,%22TC%22:-1,%22H%22:747,%22BP%22:2757,%22CT%22:2762,%22IL%22:28},%22ad%22:[-1,-1,831,549,1089,3137,1],%22net%22:%22undefined%22}&P=SERP&DA=Ch1b&MN=SERP, 
	bu=AsQDxgM, 
	id=ON.3140B642139E994BF7B92BABF561D7C8:ON.F6A04DB88CD88C1ED5343D9B3162E216:ON.0C17C7F158363E543FB5497BA7290027:ON.53B94BC3C3C4FE0E277BC3569F2E313A:ON.3CE84E2AEBFD671AC848050E2E2B5FC1:ON.3871E58B4A343AA4739B2EE3F90835E8&w=197&h=99&c=7&rs=1&qlt=80&dpr=2&pid=News&bw=3&bc=ffffff, 
	id=AMMS_36a3bf6ef65020e4ae30e4df37826aa7&w=110&h=110&c=7&rs=1&qlt=80&pcl=f9f9f9&cdv=1&dpr=2&pid=16.1, 
	id=OVF.KaJPuxJLJ6SNdMgg9TqsQQ&w=200&h=120&c=9&rs=1&qlt=80&pcl=000000&cdv=1&dpr=2&pid=RichNav, 
	id=AMMS_0682cdae203e48bcf07b2b7fda002b8b:AMMS_00ef13af22bf0dc74a12a71433e9bb21:AMMS_04259512609b4d75cc752db71a855136:AMMS_07cdf76f3e2d7870e19c13132accfaff:AMMS_21a583c090dd877d99964fd373e26d2a&w=75&h=75&c=12&rs=1&qlt=80&cdv=1&dpr=2&pid=16.2&bw=3&bc=ffffff, 
	id=AMMS_454e8e04470949dbc3950da216f5d4bd:AMMS_d9b858cbba895d450083a76932c133a9:AMMS_4d10f3171ff9c9b66a4102aae9f4744b:AMMS_e79fad19a8dff64a8d1b0d7089320786:AMMS_1ae8b9ed1626fd72bdc041c31d1998d5&w=75&h=75&c=7&rs=1&qlt=80&cdv=1&dpr=2&pid=16.1&bw=3&bc=ffffff, 
	id=AMMS_304e9fcdd0cc3d586dcdfa74819972c3&w=72&h=72&c=7&rs=1&qlt=80&cdv=1&dpr=2&pid=16.1, 
	mmasync=1&ig=D410729CEA6F4F669FD00EDB2C85EC1A&iid=.5054&ptn=Web, 
	IG=D410729CEA6F4F669FD00EDB2C85EC1A&Type=Event.ClientInst&DATA={%22T%22:%22CI.Init%22,%22Component%22:%22SearchByImage%22,%22Name%22:%22SBIWebCam%22,%22Txt%22:%22Supported%22,%22TS%22:1561770935118}&log=UserEvent, 
	ver=8_1_2_6226077&IID=SERP.5030&IG=D410729CEA6F4F669FD00EDB2C85EC1A, 
	IG=D410729CEA6F4F669FD00EDB2C85EC1A&IID=SERP.5055&q=fifa+world+cup&qs=n&form=QBLH&sp=-1&ghc=1&pq=fifa+world+cu&sc=10-13&sk=&cvid=D70D82143D224A7D8E81B71BD4221EF0, 
	u=https%3a%2f%2fpbs.twimg.com%2fprofile_images%2f1018412081677328384%2fKqxZyazx_400x400.jpg&ehk=%2b1z9CAgLo8YN8HPc%2fUK2Ug&w=40&h=40&c=8&rs=1&qlt=90&dpr=2&pid=Social, 
	id=ON.EF58CDB79AC339CD9ABF0DBF9C8BC762&w=197&h=99&c=7&rs=1&qlt=80&dpr=2&pid=News, 
	id=ON.671DC91437848C4ABD103044DB4DE367&w=197&h=99&c=7&rs=1&qlt=80&dpr=2&pid=News, 
	id=ON.BE0A7856F7D8F892B6396B321B74C86E&w=197&h=99&c=7&rs=1&qlt=80&dpr=2&pid=News, 
	id=ON.9E33C7ABB824EC3CF5B40A641788FF27&w=197&h=99&c=7&rs=1&qlt=80&dpr=2&pid=News, 
	IG=D410729CEA6F4F669FD00EDB2C85EC1A&Type=Event.PPT&DATA={%22S%22:4302,%22E%22:20025,%22T%22:0,%22I%22:0,%22N%22:{},%22M%22:{}}&P=SERP&DA=Ch1b, 
	bu=BoIBNERmbFg, 
	id=OIP.L0he7tYpc6B4pI3A14wFhgHaE8&pid=3.1&cb=&w=300&h=300&p=0
]
Cookies: [
	DUP=Q=YtSykVASRbTuzzn1d0aNYg2&T=361125226&A=1&IG=6B6BEF028BE64717AF1F989F611913ED, 
	MUIDB=2F48B461718A6E9B10EEB94070086FBC, 
	SRCHD=AF=NOFORM, 
	SRCHUID=V=2&GUID=E6C6771021344CA39E3ABACD1BD30970&dmnchg=1, 
	MUID=2F48B461718A6E9B10EEB94070086FBC, 
	_EDGE_S=mkt=en-us&SID=147282D58747645013AF8FAD86EF6522, 
	SRCHUSR=DOB=20190629, 
	_RwBf=s=70&o=18, 
	ipv6=hit=1561774480914&t=4, 
	SRCHHPGUSR=CW=831&CH=549&DPR=2&UTC=-300&WTS=63697367677, 
	ULC=P=F5C7|2:1&H=F5C7|2:1&T=F5C7|2:1, 
	_SS=SID=147282D58747645013AF8FAD86EF6522&bIm=80306:&R=5&RG=200&RP=5&RD=0&RM=0&RE=0&HV=1561770913, 
	ULC=P=F5C7|1:1&H=F5C7|1:1&T=F5C7|1:1, 
	_SS=SID=147282D58747645013AF8FAD86EF6522&bIm=80306:&R=5&RG=200&RP=5&RD=0&RM=0&RE=0&HV=1561770880, 
	SRCHUSR=DOB=20190629&T=1561770925000, 
	_SS=SID=147282D58747645013AF8FAD86EF6522&bIm=80306:&R=10&RG=200&RP=5&RD=0&RM=0&RE=0&HV=1561770913, 
	SerpPWA=reg=1, 
	dsc=order=News, 
	_SS=SID=147282D58747645013AF8FAD86EF6522&bIm=80306:&R=10&RG=200&RP=5&RD=0&RM=0&RE=0&HV=1561770946, 
	SRCHHPGUSR=CW=676&CH=549&DPR=2&UTC=-300&WTS=63697367677
]
Post Data: [
	<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>D241C1873C7D4D2997F0697F74E4E7A2</IG><TS>1561770892151</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8","SV":"4","P":{"C":3,"N":6,"I":"2z2","S":"C+MT","M":"V+L+M+MT+E+N+C+K+BD","T":15861,"K":"az2+541+9bn+9bp+au4+afo+au5+aua+ayt","F":0},"L":"@2k/1n/@6/@5/qw/c8/12/w/j/T/2+@2k/1o/@6/@5/qw/dd/12/w/j/T/2+@2k/1p/@6/@5/qw/ei/12/w/j/T/2+@2k/1q/DIV#HBContent/SERP.5074,5070.1/jn/17/8w/ee/b/MT/2","N":"@2i/21/1l/@c/b7460a1a%2Fcb3dd66f.svg/@1r/5df/@d/@2i/@2i/@2i/aej/ah5/ah7+@2l/22//@c/sbiwebcam/beacon/5qa/@d/@2l/@2l/@2l/ahh/@2o/aub+@2m/23//@c/Blue%2FBlueIdentityDropdownRedirect_c.js/@k/1ih/@d/@2m/@2m/@2m/ag8/au3/@2q+@2n/24//@c/Blue%2FHamburgerServicesHeaderFlyout_c.js/@k/1ie/@d/@2n/@2n/@2n/agc/asr/@2o+@2j/25//@c/hptr%2F/@o/61/@d/@2j/@2j/@2j/aan/afi/afk+@2p/26//@c/50e52dff%2Faf3ca49a.png/@1r/er/@d/@2p/@2p/@2p/ahg/@2o/aug+@2q/27//@c/hamburger%2Fscfo/@o/49/@d/@2q/@2q/@2q/aup/ayd/ayf+@2r/28//@c/Identity%2FDropdown/@o/5e/@d/@2r/@2r/@2r/auq/azm/azo+@2s/29//@c/simg%2Fhamburger_flyout_desktop-2x.png/css/21/@d/@2s/@2s/@2s/az0/b0t/b0v","C":"axi/f/////1b/+bi1/8////n0/11/+bih/////mp/q/+bix/e////me/f/+bje/////m6/5/+bn4/8////ml/0/+bno/////my/8/"}]]]></D></E></Events><STS>1561770892151</STS></ClientInstRequest>, 
	<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>D241C1873C7D4D2997F0697F74E4E7A2</IG><TS>1561770892990</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8","SV":"4","P":{"C":2,"N":7,"I":"2z2","S":"C+U","M":"V+L+M+MT+E+N+C+K+BD","T":16700,"F":1},"M":"53s+153+-1+cvw+2a+0+0+3+0+15i+1","C":"cc0/////mv/a/+cc8/////mj/1/"}]]]></D></E></Events><STS>1561770892990</STS></ClientInstRequest>, 
	<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>D70D82143D224A7D8E81B71BD4221EF0</IG><TS>1561770897824</TS><D><![CDATA[{id:5822,P:"18:5d,19:5d,2:5,3:5,4:5,5:5,7:5,8:l,9:4v,10:bq,11:5k,12:bs,13:bs,14:bv,15:3py,16:3py,17:3q2",S:"nav:1",v:1.1,T:"CI.Perf",FID:"CI",Name:"PerfV2"}]]></D></E></Events><STS>1561770897824</STS></ClientInstRequest>, 
	wb=1, 
	url=https%3A//www.bing.com/%3FtoWww%3D1%26redig%3D351F727C2CFC450A8C272BF86AC779C8&V=web, 
	<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>D70D82143D224A7D8E81B71BD4221EF0</IG><TS>1561770915262</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8","SV":"4","P":{"C":32,"N":1,"I":"2ir","S":"C+K+BD+T","M":"V+L+M+MT+E+N+C+K+BD","T":22260,"K":"SERP,5022.1+fh1+SERP,5044.1+SERP.5104,5035.1+IMG.sbiDmImg sbiable rms_img+SERP,5060.1+IMG.rms_img+SERP.1000,5074.1+IMG+IMG.large+119+163+SERP,5100.1+h66+www.bing.com+https+link+3q2+3q8+3qa+script+3vu+3vz+413+3w1+3wz+xmlhttprequest+3w4+3x2+3w5+3w6+40w+3x3+42v+1beceeda%2F3baa9af7.js+410+41m+42q+41q+4dz+4b8+3f1e2270%2Ff8c6dd44.js+4b9+4bi+522+4ef+4eh+img+4ei+4fg+4ej+4ek+52t+4el+52u+4em+4en+52a+4c7364c5%2F40e1b425.js+57w+hpm+5xn+5z2+5z5+5z6+6wi+5z7+5z9+5za+5zb+5zc+6x8+5zd+5ze+beacon+5zu+8e81c8c7%2F37f3511b.js+6ax+a6n+css+6ui+9t2+6v6+6v8+anj+7ja+7jl+7jm+7kq+7jn+9up+9uq+9vf+9ur+9vn+1vu+a6q+d695a46a%2Fa9b12688.js+a6r+bcf+bcg+bds+bcj+3es+erc+bcs+en9+a55b4fc5%2F71b450b0.js+eqr+es9+fb3+fb8+1b7dfb88%2Fcc8437ad.js+fb9+fbv+7g6+enb+keydown+glb+1ekw+1eh+mousemove","F":0},"V":"90/0/0/n3/f9/n3/f9/2/d/visible/default","L":"a2/0/LI#scpt0/@0/2g/2/27/f/9/T/2+a2/1/LI#scpt1/SERP,5023.1/4n/2/23/f/9/T/2+a2/2/LI#scpt2/SERP,5024.1/6q/2/1w/f/9/T/2+a2/3/LI#scpt3/SERP,5025.1/8m/2/1w/f/9/T/2+a2/4/LI#hdr_spl//0/0/0/0/9/T/2+a2/5/LI#msn/SERP,5013.1/0/0/0/0/9/T/2+a2/6/LI#office/SERP,5014.1/0/0/0/0/9/T/2+a2/7/LI#outlook/SERP,5015.1/0/0/0/0/9/T/2+a2/8/DIV#id_h/@5/l9/0/7a/17/9/T/2+a2/9/DIV#sbox/@c/2g/3c/jh/1b/6/T/2+a2/a/DIV.shader_left//0/0/xc/8c/6/T/2+a2/b/DIV.shader_right//8r/0/m8/8c/6/T/2+a2/c/DIV#hp_sw_hdr/@0/0/0/uz/17/6/T/2+a2/d/DIV#bottom_shader//0/53/n3/a6/6/T/2+@1/d////0////T/+a2/e/DIV#hp_scroll_dark//0/0/vt/0/6/T/2+@1/e//////42//T/+a2/f/DIV#hp_scroll_listen//0/17/wa/3c/6/T/2+@1/f//////2v//T/+a2/g/DIV#hp_scroll/@2/0/50/wa/bn/6/T/2+@1/g////42//cl//T/+@1/h/DIV#focus_ovr//0/0/uz/gn/6/T/2+a2/i/DIV.hp_sw_logo hpcLogoWhite//2g/35/3o/1g/7/T/2+a2/j/DIV.b_searchboxForm/@3/6p/3c/f8/1b/9/T/2+@1/k/UL#crs_pane/@7/2g/cx/28u/3g/e/T/2+a2/l/DIV#sh_rdiv/@2/l1/gn/7z/14/9/T/2+@1/l////bl////T/+@1/m/IMG#sbi_b/@3/ju/3k/o/o/d/T/2+@1/n/IMG.clsbtnimg rms_img/@3/0/0/0/0/f/T/2+@1/o/IMG.clsoptbtnimg rms_img/@3/0/0/0/0/f/T/2+@1/p/IMG.dpicon rms_img/@3/0/0/0/0/h/T/2+@1/q/IMG.psticon rms_img/@3/0/0/0/0/j/T/2+@1/r/IMG.tpicon rms_img/@3/0/0/0/0/i/T/2+@1/s/@4/@3/0/0/0/0/g/T/2+@1/t/@4/@3/0/0/0/0/g/T/2+@1/u/@4/@3/0/0/0/0/g/T/2+@1/v/@4/@3/0/0/0/0/g/T/2+@1/w/@4/@3/0/0/0/0/g/T/2+@1/x/@4/@3/0/0/0/0/g/T/2+@1/y/@4/@3/0/0/0/0/g/T/2+@1/z/@4/@3/0/0/0/0/g/T/2+@1/10/IMG.infbtnimg rms_img/@3/0/0/0/0/h/T/2+a2/11/IMG#id_p/@5/0/0/0/0/b/T/2+a2/12/@6/@2/0/0/0/0/f/T/2+a2/13/@6/@2/0/0/0/0/f/T/2+@1/14/@8/@7/2g/dx/56/2g/i/T/2+@1/15/@8/@7/7u/dx/56/2g/i/T/2+@1/16/@8/@7/d8/dx/56/2g/i/T/2+@1/17/@8/@7/im/dx/56/2g/i/T/2+@1/18/@8/@7/o0/dx/56/2g/i/T/2+@1/19/@8/@7/te/dx/56/2g/i/T/2+@1/1a/@8/@7/ys/dx/56/2g/i/T/2+@1/1b/@8/@7/146/dx/56/2g/i/T/2+@1/1c/@8/@7/19k/dx/56/2g/i/T/2+@1/1d/@8/@7/1ey/dx/56/2g/i/T/2+@1/1e/@8/@7/1kc/dx/56/2g/i/T/2+@1/1f/@8/@7/1pq/dx/56/2g/i/T/2+@1/1g/@8/@7/1v4/dx/56/2g/i/T/2+@1/1h/@8/@7/20i/dx/56/2g/i/T/2+@1/1i/@8/@7/25w/dx/56/2g/i/T/2+@1/1j/@9/@2/2g/if/am/6d/i/T/2+@1/1k/IMG.vs_map_img portrait noresize/@2/qd/lm/5b/6d/i/T/2+@1/1l/@9/@2/2g/y2/an/6e/l/T/2+@1/1m/@8/@2/d3/y2/5a/36/l/T/2+@1/1n/@8/@2/ie/y2/5a/36/l/T/2+@1/1o/@8/@2/np/y2/5a/36/l/T/2+@1/1p/@8/@2/d3/@a/5a/36/l/T/2+@1/1q/@8/@2/ie/@a/5a/36/l/T/2+@1/1r/@8/@2/np/@a/5a/36/l/T/2+@1/1s/@8/@2/2g/@b/6h/4h/j/T/2+@1/1t/@8/@2/95/@b/6h/4h/j/T/2+@1/1u/@8/@2/fu/@b/6h/4h/j/T/2+@1/1v/@8/@2/mj/@b/6h/4h/j/T/2+@38/1w/INPUT#sb_form_q//6z/3i/di/u/a/K/2+@3a/1x/BODY.en en-US wkit vs_darkscroll ltr crs_open/@c/0/0/n3/f9/0/K/2+@d/8///mh//62///R/+@d/h/////0/0/0/R/","N":"-1/0//@e//navigation/@h/@f/5/0/5/l/4v/bq+5m/1//@e/th/@g/3k9/@f/5m/5m/5m/79/10g/3pw+5m/2//@e/simg%2Fhpc26.png/@g/3kf/@f/5m/5m/5m/76/3pv/@h+9c/3//@e/simg%2Fhpc26_2x.png/@27/1id/@f/9c/9c/9c/9h/1rn/1rp+ad/4//@e/first-paint//0/@f/-1/-1/-1/-1/-1/-1+ad/5//@e/first-contentful-paint//0/@f/-1/-1/-1/-1/-1/-1+@i/6//@e/ls%2Flsp.aspx/@22/7j/@f/@i/@i/@i/3rm/3xr/3xs+@j/7//@e/5365ad53%2F261929f9.js/@k/5b/@f/@j/@j/@j/3rx/3vk/3vm+@l/8//@e/102fc3ee%2F53e692b0.js/@k/5m/@f/@l/@l/@l/3wm/@n/41g+@m/9//@e/68ce58d8%2F0b39b92c.js/@k/5j/@f/@m/@m/@m/@p/@n/41j+@o/a//@e/notifications%2Frender/@q/73/@f/@o/@o/@o/@p/@x/435+@r/b//@e/@y/@q/4t/@f/@r/@r/@r/@s/40u/40x+@r/c//@e/@15/@q/52/@f/@r/@r/@r/@s/@v/417+@t/d//@e/@1m/@q/5z/@f/@t/@t/@t/@s/414/424+@t/e//@e/@24/@q/5u/@f/@t/@t/@t/@s/@n/420+@u/f//@e/@2p/@q/52/@f/@u/@u/@u/@w/@v/418+@u/g//@e/@2z/@q/62/@f/@u/@u/@u/@w/41d/429+@u/h//@e/@34/@q/6u/@f/@u/@u/@u/@w/@x/431+@z/i//@e/@y/@k/a5/@f/@z/@z/@z/@11/4b5/4b6+@10/j//@e/HPImageArchive.aspx/@q/cc/@f/@10/@10/@10/@11/4dx/@13+@12/k//@e/@1o/@q/cb/@f/@12/@12/@12/@11/@13/4e2+@14/l//@e/30d323db%2F3c6a060a.js/@k/qw/@f/@14/@14/@14/@17/@18/525+@16/m//@e/@15/@k/qx/@f/@16/@16/@16/@17/@18/526+@19/n//@e/6240f061%2F6fb5e8ee.js/@k/nu/@f/@19/@19/@19/4f1/523/@1l+@1a/o/14/@e/th/@1b/nj/@f/@1a/@1a/@1a/4fb/520/521+@1c/p/15/@e/th/@1b/bf/@f/@1c/@1c/@1c/@1d/4pv/4py+@1c/q/16/@e/th/@1b/fo/@f/@1c/@1c/@1c/@1d/4u5/4u7+@1e/r/17/@e/th/@1b/qu/@f/@1e/@1e/@1e/4q1/54z/55d+@1e/s/18/@e/th/@1b/t8/@f/@1e/@1e/@1e/4uc/57q/57s+@1e/t/19/@e/th/@1b/143/@f/@1e/@1e/@1e/@1g/5ic/5in+@1f/u/1a/@e/th/@1b/ty/@f/@1f/@1f/@1f/@1g/58h/58j+@1h/v/1b/@e/th/@1b/17u/@f/@1h/@1h/@1h/@1i/5me/5mf+@1h/w/1c/@e/th/@1b/141/@f/@1h/@1h/@1h/@1i/5ay/5im+@1h/x/1d/@e/th/@1b/1af/@f/@1h/@1h/@1h/55j/5oz/5p0+@1j/y/1e/@e/th/@1b/1gz/@f/@1j/@1j/@1j/583/5rm/5vl+@1j/z/1f/@e/th/@1b/1mt/@f/@1j/@1j/@1j/5is/60k/61f+@1j/10/1g/@e/th/@1b/1q6/@f/@1j/@1j/@1j/5it/64r/64t+@1j/11/1h/@e/th/@1b/1sx/@f/@1j/@1j/@1j/5mi/67h/67k+@1k/12/1i/@e/th/@1b/@2n/@f/@1k/@1k/@1k/5p5/69u/6ah+@1l/13//@e/@1m/@k/18j/@f/@1l/@1l/@1l/5w0/6aj/6au+@1n/14//@e/images%2Fsbi/@q/qx/@f/@1n/@1n/@1n/586/5w5/5yu+@1p/15//@e/@1o/@q/wl/@f/@1p/@1p/@1p/5xz/6ts/6u9+@1q/16//@e/d983302f%2F7f3c71db.js/@k/xh/@f/@1q/@1q/@1q/662/@1t/6wk+@1r/17/m/@e/68e94a1b%2Fd7ffd2fd.svg/@1b/xh/@f/@1r/@1r/@1r/60a/6wh/6wn+@1s/18/n/@e/c4a64003%2F64c27dd3.svg/@1b/xi/@f/@1s/@1s/@1s/67n/@1t/6wo+@1u/19/o/@e/530ef978%2F7f7111bf.svg/@1b/1ie/@f/@1u/@1u/@1u/6b5/7hi/7hm+@1v/1a/p/@e/b8e3fb6f%2F62533aa1.svg/@1b/1gr/@f/@1v/@1v/@1v/6b7/7fv/7g0+@1w/1b/q/@e/878ca0cd%2Fb83d57c0.svg/@1b/1hx/@f/@1w/@1w/@1w/@2a/7fz/7h8+@1x/1c/s/@e/18ffcd5f%2Fc2330b52.jpg/@1b/1i6/@f/@1x/@1x/@1x/@1z/7h7/7hh+@1y/1d/t/@e/fba65280%2F08585ad3.jpg/@1b/1it/@f/@1y/@1y/@1y/@1z/7i1/7i5+@1y/1e/u/@e/2b6c0440%2F9e3cbdd9.jpg/@1b/1o3/@f/@1y/@1y/@1y/@37/7na/7nf+@1y/1f/v/@e/7aacc441%2F2769ea18.jpg/@1b/3tp/@f/@1y/@1y/@1y/7hx/9sl/@29+@20/1g/w/@e/049d55e0%2F534c3de8.jpg/@1b/3tt/@f/@20/@20/@20/7hz/9t0/9t6+@20/1h/x/@e/4e96a53e%2F46dc94e1.jpg/@1b/3rc/@f/@20/@20/@20/7i2/9qn/9qp+@20/1i/y/@e/25771e3d%2F887fe396.jpg/@1b/3qb/@f/@20/@20/@20/7is/9pk/9pp+@21/1j/z/@e/c98d6de9%2Fdde826d6.jpg/@1b/3s6/@f/@21/@21/@21/7jg/9rj/9rl+@21/1k/10/@e/b7460a1a%2Fcb3dd66f.svg/@1b/47a/@f/@21/@21/@21/9qw/@26/a6p+@23/1l//@e/sbiwebcam/@22/4nr/@f/@23/@23/@23/9u3/@2c/anm+@25/1m//@e/@24/@k/3vq/@f/@25/@25/@25/9rt/@26/a6o+@28/1n//@e/8d4e2736%2F30f0f8a4.png/@27/2ys/@f/@28/@28/@28/@2g/@29/9ta+@2a/1o//@e/@1o/@q/ns/@f/@2a/@2a/@2a/6vr/7iw/7iy+@2b/1p/1j/@e/th/@1b/3sb/@f/@2b/@2b/@2b/9th/@26/@2c+@2b/1q/1k/platform.bing.com/46.43073,6.909766%2F5/@1b/qg/@f/-1/0/-1/-1/-1/7lo+@2d/1r//@e/@1o/@q/2bc/@f/@2d/@2d/@2d/7jq/9uk/9um+@2e/1s//@e/th/@27/25h/@f/@2e/@2e/@2e/7kn/8uv/9p2+@2f/1t//@e/th/@27/nc/@f/@2f/@2f/@2f/@2g/84h/86z+@2h/1u//@e/th/@27/19j/@f/@2h/@2h/@2h/@2g/8t4/8t7+@2i/1v//@e/@1o/@q/1hi/@f/@2i/@2i/@2i/@2k/bc4/bc8+@2j/1w/1l/@e/th/@1b/1gs/@f/@2j/@2j/@2j/@2k/ay9/bbi+@2j/1x/1m/@e/th/@1b/11w/@f/@2j/@2j/@2j/@2m/awh/awm+@2j/1y/1n/@e/th/@1b/1ls/@f/@2j/@2j/@2j/anr/bfz/bgi+@2j/1z/1o/@e/th/@1b/1rw/@f/@2j/@2j/@2j/asw/bmg/bmn+@2l/20/1p/@e/th/@1b/xx/@f/@2l/@2l/@2l/@2m/apz/aso+@2l/21/1q/@e/th/@1b/@2n/@f/@2l/@2l/@2l/awr/bqj/bql+@2l/22/1r/@e/th/@1b/21w/@f/@2l/@2l/@2l/bbl/bwl/bwo+@2o/23//@e/rewardsapp%2Fncheader/@q/15p/@f/@2o/@2o/@2o/a72/bca/@2s+@2q/24//@e/@2p/@k/4jy/@f/@2q/@2q/@2q/bd2/eqo/eqp+@2r/25/1s/@e/th/@1b/376/@f/@2r/@2r/@2r/bde/dww/ejl+@2r/26/1t/@e/th/@1b/13v/@f/@2r/@2r/@2r/@2t/bzh/cgb+@2s/27/1u/@e/th/@1b/3e7/@f/@2s/@2s/@2s/@2t/cly/eqn+@2s/28/1v/@e/th/@1b/3vh/@f/@2s/@2s/@2s/cgt/ewu/f7y+@2u/29//@e/a1a7f1e7%2F37c7f8c7.png/@27/@2v/@f/@2u/@2u/@2u/be6/er6/@2w+@2u/2a//@e/04e2760a%2F35860bb1.png/@27/@2v/@f/@2u/@2u/@2u/bdl/er7/@2w+@2x/2b//@e/97640e40%2Fc08f0499.js/@k/3vc/@f/@2x/@2x/@2x/eqy/f83/f84+@2y/2c//@e/6c03d3ba%2F33ee71bb.js/@k/nw/@f/@2y/@2y/@2y/@31/@32/fb6+@30/2d//@e/@2z/@k/kd/@f/@30/@30/@30/@31/@32/fb5+@33/2e//@e/rewardsapp%2FreportActivity/@q/5s/@f/@33/@33/@33/fbw/fgx/@1+@35/2f//@e/@34/@k/55/@f/@35/@35/@35/fc8/fgd/fgf+@36/2g//@e/AS%2FSuggestions/@q/7l/@f/@36/@36/@36/fcv/fi4/fjh","C":"@3c//@3d/mouse/0/ms/a/0+59u/g////mj/7r/+5a2/////lr/7y/+5aa/////kx/85/+5av/////jq/8i/+5bf/////j0/8p/+5bg/////ib/8y/+5bz/////hw/94/+5c3/////hj/99/+@37//////9k/+c0j/g////hk/b5/+c17//////at/+c1p//////ah/+c24//////9x/+c2c//////9k/+c2l//////97/+c3c/////hm/8r/+c4f/////hq/88/+dp9/////i3/89/+dpq/////ih/8d/+dpy/////is/8h/+dq6/////j5/8k/+dqf/////jl/8o/+dqm/////k1/8s/+dr1/////kj/8v/+dr2/////l1/8x/+dre/////li/90/+dri/////ly/93/+drr/////mc/96/+drz/////mp/99/+evw/h////mv/79/+/////mi/75/+ew8/////m0/6z/+ewc/////lq/6v/+ewq/////kr/6j/+ewr/////kg/6e/+ex6/////jx/67/+ex8/////jh/60/+exq/////iy/5t/+ey2/////io/5q/+eym/////ib/5l/+f8q/////i1/5n/+f9g/////hu/61/+f9u/////ho/6e/+faa/////hh/6s/+faq/////hc/74/+fbx/////h5/7h/+fdw/////gz/6b/+fr6/////gl//+frm/////ga/6a/+fsa/////fu//+ftd/////ff//+fu3/////f3/6g/+fv0/////ew/6s/+fvt/////er/76/+fwa/////eo/7g/+fws/////em/7s/+fxq/////ek/82/+g9c//mousedown///eh/87/1+gc7//mouseup/////0+gc8//click/////","K":"@38/1w/@39/@3b+erg/1w/@39/0+@3a/1x/@39/@3b","BD":"@3c/@3d/1561770913"}]]]></D></E></Events><STS>1561770915262</STS></ClientInstRequest>, 
	<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>D70D82143D224A7D8E81B71BD4221EF0</IG><TS>1561770919736</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8","SV":"4","P":{"C":4,"N":2,"I":"2ir","S":"C+MT+K","M":"V+L+M+MT+E+N+C+K+BD","T":26743,"K":"kms+j4m+AS%2FSuggestions+jjf+jm8+jp2+juo+k33+kar+keypress+juj+k1x","F":0},"L":"jdf/1y/UL#sa_ul//6o/4h/f8/8q/c/MT/2+@3e/h/////uz/gn/6/R/+@3e/1y///0/0/0/0/0/R/","N":"@3f/2h//@e/@3g/@q/8i/@f/@3f/@3f/@3f/j4r/ja6/jd4+@3h/2i//@e/@3g/@q/42/@f/@3h/@3h/@3h/jjk/jn9/jni+@3i/2j//@e/@3g/@q/44/@f/@3i/@3i/@3i/jmd/jqb/jqd+@3j/2k//@e/@3g/@q/lp/@f/@3j/@3j/@3j/jp7/kap/@3m+@3k/2l//@e/@3g/@q/gf/@f/@3k/@3k/@3k/juv/kax/kb3+@3l/2m//@e/@3g/@q/7q/@f/@3l/@3l/@3l/k39/@3m/kat","C":"ipe/g/@3d///f5/5d/+iui/////en/4u/+iut/j////ed/4k/+iv3/1w////e2/48/+ivq/////ds/3y/+j0g/////dk/3r/+j2s//mousedown/////1+j4k//mouseup/////0","K":"jj9/1w/@39/0+jja/1w/@3n/0+jlt/1w/@39/0+jlu/1w/@3n/0+jnl/1w/@39/0+jnm/1w/@3n/0+@3o/1w/@39/0+@3o/1w/@3n/0+@3p/1w/@39/0+@3p/1w/@3n/0"}]]]></D></E></Events><STS>1561770919736</STS></ClientInstRequest>, 
	<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>D70D82143D224A7D8E81B71BD4221EF0</IG><TS>1561770923636</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8","SV":"4","P":{"C":3,"N":3,"I":"2ir","S":"K","M":"V+L+M+MT+E+N+C+K+BD","T":30643,"K":"kv1+kxu+lbx+lh2+lh3+lh8+lkb+ln4+m9h+n73+mko+n4c+n8v+n98+ksd+la3+lin+lmz+n2a","F":0},"N":"@3q/2n//@e/@3g/@q/43/@f/@3q/@3q/@3q/kv5/kz1/kz4+@3r/2o//@e/@3g/@q/44/@f/@3r/@3r/@3r/ky0/l1x/l1z+@3s/2p//@e/@3g/@q/51/@f/@3s/@3s/@3s/lc1/lgv/lgy+@3t/2q//@e/th/@1b/47/@f/@3t/@3t/@3t/@3v/ll8/lla+@3u/2r//@e/th/@1b/4k/@f/@3u/@3u/@3u/@3v/llj/lln+@3w/2s//@e/@3g/@q/44/@f/@3w/@3w/@3w/lkg/loe/log+@3x/2t//@e/@3g/@q/1k6/@f/@3x/@3x/@3x/lnf/@3z/n7b+@3y/2u//@e/@3g/@q/xq/@f/@3y/@3y/@3y/m9k/@3z/n77+@40/2v//@e/@3g/@q/ml/@f/@40/@40/@40/mks/@3z/n7a+@41/2w//@e/@3g/@q/4g/@f/@41/@41/@41/n4h/n8r/n8t+@42/2x//@e/th/@1b/28/@f/@42/@42/@42/@43/nb2/nb3+@42/2y//@e/th/@1b/3m/@f/@42/@42/@42/@43/ncf/nch","K":"@44/1w/@39/0+@44/1w/@3n/0+kx5/1w/@39/0+kx6/1w/@3n/0+@45/1w/@39/0+@45/1w/@3n/0+@46/1w/@39/0+@46/1w/@3n/0+@47/1w/@39/0+@47/1w/@3n/0+m7f/1w/@39/0+m7g/1w/@3n/0+mk6/1w/@39/0+mk7/1w/@3n/0+@48/1w/@39/0+@48/1w/@3n/0"}]]]></D></E></Events><STS>1561770923636</STS></ClientInstRequest>, 
	<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>D70D82143D224A7D8E81B71BD4221EF0</IG><TS>1561770924429</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8","SV":"4","P":{"C":4,"N":4,"I":"2ir","S":"K","M":"V+L+M+MT+E+N+C+K+BD","T":31437,"F":0},"K":"no7/1w/@39/0+noa/1w/@3n/0"}]]]></D></E></Events><STS>1561770924429</STS></ClientInstRequest>, 
	<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>D70D82143D224A7D8E81B71BD4221EF0</IG><TS>1561770924612</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8","SV":"4","P":{"C":2,"N":5,"I":"2ir","S":"K+U","M":"V+L+M+MT+E+N+C+K+BD","T":31620,"F":1},"M":"5ze+1eh+-1+oec+2z+0+0+1+0+15y+1","K":"oe4/1w/@39/0+oe5/1w/@3n/0"}]]]></D></E></Events><STS>1561770924612</STS></ClientInstRequest>, 
	<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>D410729CEA6F4F669FD00EDB2C85EC1A</IG><TS>1561770928321</TS><D><![CDATA[{id:2451,P:"18:ne,19:ne,2:8,3:8,4:8,5:8,7:8,8:10,9:mz,10:1tg,11:nl,12:1tp,13:1tp,14:1tu,15:2um,16:2um,17:2un",S:"nav:0",v:1.1,T:"CI.Perf",FID:"CI",Name:"PerfV2"}]]></D></E></Events><STS>1561770928321</STS></ClientInstRequest>, 
	<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>D410729CEA6F4F669FD00EDB2C85EC1A</IG><TS>1561770929844</TS><D><![CDATA[{"T":"CI.StyleExp","FID":"CI","Name":"blocked","Text":"true"}]]></D></E></Events><STS>1561770929844</STS></ClientInstRequest>, 
	<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>D410729CEA6F4F669FD00EDB2C85EC1A</IG><TS>1561770929848</TS><D><![CDATA[{"T":"CI.StyleExp","FID":"CI","Name":"restored","Text":"true"}]]></D></E></Events><STS>1561770929848</STS></ClientInstRequest>, 
	url=https%3A//www.bing.com/search%3Fq%3Dfifa+world+cup%26qs%3Dn%26form%3DQBLH%26sp%3D-1%26ghc%3D1%26pq%3Dfifa+world+cu%26sc%3D10-13%26sk%3D%26cvid%3DD70D82143D224A7D8E81B71BD4221EF0&V=web, 
	<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>D410729CEA6F4F669FD00EDB2C85EC1A</IG><TS>1561770946297</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8","SV":"4","P":{"C":58,"N":1,"I":"3wg","S":"C+BD+T","M":"V+L+M+MT+E+N+C+K+BD","T":21656,"K":"188+LI.b_algo+g3r+SERP,5618.1,Ads+25l+LI.b_ans+2ft+2fp+.5054,5035.1+IMG.sbiDmImg sbiable rms_img+SERP,5025.1+IMG.rms_img+SERP,5364.1+SERP,5464.1+IMG.cipg vatt rms_img+19k+1aa+SERP,5168.1+1lc+DIV.rms_img+1la+1ua+SERP,5079.1+1x9+SERP,5631.1+SERP,5687.1+26g+270+gpe+www.bing.com+https+12y+img+140+141+14j+css+149+1ui+17h+2uv+2uy+ls%2Flsp.aspx+beacon+415+418+458+41q+xmlhttprequest+41r+498+44l+47p+41s+499+41t+457+41u+41v+4ad+41w+41x+459+4di+41y+45h+4au+41z+45i+4ai+420+4da+45t+421+422+465+423+4f5+424+4en+4f3+425+4fs+4gs+427+4fv+42a+42b+4g5+42c+4gz+42d+1b7dfb88%2Fcc8437ad.js+script+49i+54a+58n+66r+1beceeda%2F3baa9af7.js+6pb+7w6+7w9+3f1e2270%2Ff8c6dd44.js+7wa+4c7364c5%2F40e1b425.js+7yu+82k+82n+9y8+82o+83x+9xn+82p+82q+82r+82s+82u+82v+aiu+83l+64cc4a49%2Fe70a8ff8.js+9xp+b86+8e81c8c7%2F37f3511b.js+b8q+bbp+d695a46a%2Fa9b12688.js+bbq+a55b4fc5%2F71b450b0.js+bdw+bfs+bfw+bg2+e7f1698c%2Fad55ad36.js+bg4+8bb625e8%2F37529936.js+biv+bkx+07182195%2F199145f0.js+bl5+f0e15935%2F7c3849c1.js+bnp+bpo+ba6b2ebb%2F6dd0952b.js+18v+bpp+cyk+d6c1b125%2Fc95eafad.js+cz9+cd61ead3%2Fb0d5a670.js+dj1+8bf5c256%2Fdb475c97.js+dm0+a39998e4%2F6798a322.js+e7e+758a6ac0%2F7adf7b38.js+e9r+347afee2%2F33036ea1.js+ebw+d5712f1a%2Fe58e5083.js+eed+76f99305%2F3957e8df.js+egz+b559b0ca%2Fc6f6e566.js+em7+45504a74%2Fc8a849a4.js+eoq+8ae9cc2f%2F41feb33b.js+eqx+ef2d523b%2F1f497ebd.js+et4+f00102c9%2F1ca8c44c.js+f4j+1c2f626c%2Fc9969752.js+f6l+16be2a34%2F6323ce42.js+fsc+g4j+g4k+g57+g4m+1u5+1vq+1mp+mousemove","F":0},"V":"ua/0/0/n3/f9/u9/3l/2/d/visible/default+186//////@6////+g3q//21s////@7////","L":"ub/0/NAV.b_scopebar/SERP,5016.1/2s/2h/rh/13/2/T/-1+ub/1/H1.b_logo//1m/q/s/10/4/T/-1+ub/2/DIV.b_searchboxForm/@8/2s/o/i0/14/3/T/-1+ub/3/DIV#id_h/@a/n2/k/77/1e/2/T/2+@2/3///o3//66///T/+@0/4/SPAN.sb_count//3c/3y/3e/u/4/T/-1+@0/5/SPAN.ftrB/SERP,5333.1/6q/3y/2m/u/4/T/-1+@0/6/LI.b_ans b_top b_topborder/@c/2s/4s/i0/l9/4/T/-1+@0/7/@1/SERP,5152.1/2s/qd/i0/cr/4/T/-1+@0/8/LI.b_ans b_mop b_mopb/@d/2s/136/i0/f8/4/T/-1+@0/9/@1/@h/2s/1ig/i0/8n/4/T/-1+@0/a/@1/SERP,5204.1/2s/1r5/i0/2y/4/T/-1+@0/b/LI.b_ans b_mop/@m/2s/@51/i0/5e/4/T/-1+@0/c/@1/SERP,5237.1/2s/1zl/i0/2y/4/T/-1+@0/d/@1/SERP,5251.1/2s/22l/i0/2y/4/T/-1+@2/e/LI/@3/2s/@4/i0/j/4/T/-1+@0/f/LI.b_ad b_adBottom/@3/2s/@4/i0/1r/4/T/-1+@2/f////265//13//T/+@0/g/@5/SERP,5600.1/2s/27c/i0/4y/4/T/-1+@2/g////278////T/+@0/h/LI.b_pag/SERP,5690.1/2s/2cc/i0/2v/4/T/-1+@2/h////2c8////T/+@0/i/@5/@o/lw/4s/88/tb/4/T/-1+@0/j/@5/@p/lw/y8/88/54/4/T/-1+@0/k/LI#tab_1_head//2s/73/3m/14/e/T/-1+@0/l/LI#tab_2_head//6e/73/3l/14/e/T/-1+@0/m/LI#tab_3_head//9z/73/3m/14/e/T/-1+@0/n/LI#tab_4_head//dl/73/3l/14/e/T/-1+@0/o/LI#tab_5_head//h6/73/3m/14/e/T/-1+@0/p/LI#tab_11_2E8EBC_head//19/8n/20/w/i/T/-1+@0/q/LI#tab_12_2E8EFC_head//3h/8n/1z/w/i/T/-1+@0/r/LI#tab_13_2E8F5D_head//5o/8n/2n/w/i/T/-1+@0/s/LI#tab_14_2E8FA0_head//8j/8n/2o/w/i/T/-1+@0/t/LI#tab_15_2E8FDB_head//bf/8n/2a/w/i/T/-1+@0/u/LI#tab_16_2E901F_head//dx/8n/3h/w/i/T/-1+@0/v/LI#tab_17_2E9064_head//hm/8n/1w/w/i/T/-1+@0/w/FOOTER#b_footer/SERP,5046.1/0/@6/u9/1c/1/T/-1+@2/w////@7////T/+ub/x/IMG//1m/12/0/0/5/T/-1+@0/x////q/19m/38//T/+@2/y/IMG#sbi_b/@8/iw/w/k/k/7/T/2+@2/z/IMG.clsbtnimg rms_img/@8/0/0/0/0/9/T/2+@2/10/IMG.clsoptbtnimg rms_img/@8/0/0/0/0/9/T/2+@2/11/IMG.dpicon rms_img/@8/0/0/0/0/b/T/2+@2/12/IMG.psticon rms_img/@8/0/0/0/0/d/T/2+@2/13/IMG.tpicon rms_img/@8/0/0/0/0/c/T/2+@2/14/@9/@8/0/0/0/0/a/T/2+@2/15/@9/@8/0/0/0/0/a/T/2+@2/16/@9/@8/0/0/0/0/a/T/2+@2/17/@9/@8/0/0/0/0/a/T/2+@2/18/@9/@8/0/0/0/0/a/T/2+@2/19/@9/@8/0/0/0/0/a/T/2+@2/1a/@9/@8/0/0/0/0/a/T/2+@2/1b/@9/@8/0/0/0/0/a/T/2+@2/1c/IMG.infbtnimg rms_img/@8/0/0/0/0/b/T/2+ub/1d/IMG#id_p/@a/0/0/0/0/4/T/2+@0/1e/IMG.b_op_icon rms_img//0/0/0/0/4/T/2+@0/1f/IMG#b_op_dd//0/0/0/0/4/T/2+@0/1g/@b//0/0/0/0/4/T/2+@2/1h/@b/@c/0/0/0/0/h/T/-1+@0/1i/IMG#emb175D1027/@d/3c/150/3c/3c/c/T/-1+@0/1j/IMG#emb129058F25/@d/3c/18s/14/14/f/T/2+@0/1k/@e/@d/7r/@f/h/e/e/T/-1+@0/1l/@e/@d/88/@f/h/e/e/T/-1+@0/1m/@b/@d/3c/@g/5h/2s/l/T/2+@0/1n/@b/@d/91/@g/5h/2s/l/T/2+@0/1o/@b/@d/eq/@g/5h/2s/l/T/2+@0/1p/IMG.seeAll_chev rms_img/@d/qy/1ap/0/1o/k/T/-1+@2/1p///qu/1d8/1c///T/+@0/1q/IMG#emb27FAE95A7/@h/3c/@i/5h/2r/g/T/2+@0/1r/IMG#emb3262290E4/@h/91/@i/5h/2r/g/T/2+@0/1s/IMG#emb43785FCBD/@h/eq/@i/5h/2r/g/T/2+@0/1t/IMG#emb54BC47127/@h/kf/@i/5h/2r/g/T/2+@0/1u/@j/@h/q4/@i/5h/2r/g/T/2+@2/1v/@b/@h/q2/@k/@l/5o/h/T/2+@0/1w/@j/@h/vt/@i/5h/2r/g/T/2+@2/1x/@b/@h/kp/@k/@l/5o/h/T/2+@0/1y/@j/@h/11i/@i/5h/2r/g/T/2+@2/1z/@b/@h/fe/@k/@l/5o/h/T/2+@0/20/@j/@h/177/@i/5h/2r/g/T/2+@2/21/@b/@h/a1/@k/@l/5o/h/T/2+@0/22/@j/@h/1cw/@i/5h/2r/g/T/2+@2/23/@b/@h/4q/@k/@l/5o/h/T/2+@0/24/@j/@h/1il/@i/5h/2r/g/T/2+@0/25/IMG#emb657B033F1/@m/3b/@n/2r/2x/a/T/2+@0/26/IMG#emb772D95627/@m/63/@n/2t/2x/a/T/2+@0/27/IMG#emb8677C56DD/@m/8x/@n/2b/2x/a/T/2+@0/28/IMG#emb9097C17F7/@m/b9/@n/2i/2x/a/T/2+@0/29/IMG#embA3378398B/@m/ds/@n/4k/2x/a/T/2+@0/2a/IMG#embB31D0EF2A/@m/id/@n/1u/2x/a/T/2+@2/2b/@b/@o/mf/7c/32/32/b/T/-1+@0/2c/@b/@o/ms/ao/w/w/d/T/-1+@0/2d/@b/@o/p0/ao/w/w/d/T/-1+@0/2e/@b/@o/r8/ao/w/w/d/T/-1+@0/2f/@b/@o/0/0/0/0/d/T/-1+@0/2g/@b/@o/0/0/0/0/d/T/-1+@2/2h/@b/@o/mf/ht/5k/3c/e/T/-1+@0/2i/@j/@o/mf/mz/23/23/c/T/-1+@2/2j/@b/@o/md/mx/lc/4c/d/T/-1+@0/2k/@j/@o/os/mz/23/23/c/T/-1+@2/2l/@b/@o/kg/mx/lc/4c/d/T/-1+@0/2m/@j/@o/r5/mz/23/23/c/T/-1+@2/2n/@b/@o/il/mx/lc/4c/d/T/-1+@0/2o/@j/@o/0/0/0/0/c/T/-1+@2/2p/@b/@o/0/0/0/0/d/T/-1+@0/2q/@j/@o/0/0/0/0/c/T/-1+@2/2r/@b/@o/0/0/0/0/d/T/-1+@0/2s/@j/@o/mf/r7/23/23/c/T/-1+@2/2t/@b/@o/md/r5/lc/4c/d/T/-1+@0/2u/@j/@o/os/r7/23/23/c/T/-1+@2/2v/@b/@o/kg/r5/lc/4c/d/T/-1+@0/2w/@j/@o/r5/r7/23/23/c/T/-1+@2/2x/@b/@o/il/r5/lc/4c/d/T/-1+@0/2y/@j/@o/0/0/0/0/c/T/-1+@2/2z/@b/@o/0/0/0/0/d/T/-1+@0/30/@j/@o/0/0/0/0/c/T/-1+@2/31/@b/@o/0/0/0/0/d/T/-1+@2/32/@b/@p/rj/10o/20/20/d/T/-1+@2/33/IFRAME#aadssofr//u9/@7/0/0/1/T/-1+@0/34/LI/@3/3c/@q/gw/0/6/T/-1+@2/34////@r////T/+@0/35/LI.b_adLastChild/SERP,5622.1,Ads/3c/@q/gw/o/6/T/-1+@2/35////@r//0//T/","E":"@s/i/X/26/+@s/j/X/26/","N":"-1/0//@t/search/navigation/2un/@u/8/0/8/z/mz/1tf+tw/1/x/@t/simg%2FSharedSpriteDesktop_2x_040919.png/@w/48/@u/tw/tw/tw/u1/y3/y5+v9/2//@t/first-paint//0/@u/-1/-1/-1/-1/-1/-1+v9/3//@t/first-contentful-paint//0/@u/-1/-1/-1/-1/-1/-1+@v/4//@t/flg%2Fflags40x27-2X.png/@10/1c5/@u/@v/@v/@v/134/1vt/2f4+@x/5/1m/@t/th/@w/1km/@u/@x/@x/@x/14g/2om/2on+@y/6/1n/@t/th/@w/1g7/@u/@y/@y/@y/@z/2k7/2k8+@y/7/1o/@t/th/@w/1ox/@u/@y/@y/@y/@z/2rd/2sz+@y/8/1p/@t/fea28513%2F8ad63be1.png/@w/qq/@u/@y/@y/@y/14k/@12/1us+@11/9//@t/ead77415%2F3938fd08.png/@10/qh/@u/@11/@11/@11/14n/@12/1ur+@13/a//@t/s%2FvideoPlayer.png/@10/1n2/@u/@13/@13/@13/1v7/2ui/2uj+@14/b//@t/@16/@17/18m/@u/@14/@14/@14/2w8/432/43i+@15/c//@t/5365ad53%2F261929f9.js/@2l/15u/@u/@15/@15/@15/2wf/40s/40t+@18/d//@t/@16/@17/4a/@u/@18/@18/@18/41k/@1a/45f+@19/e//@t/@16/@17/45/@u/@19/@19/@19/41p/@1a/45e+@1b/f//@t/@2k/@1c/7p/@u/@1b/@1b/@1b/44a/@1e/49f+@1d/g//@t/@2q/@1c/7h/@u/@1d/@1d/@1d/@1f/@1g/@1e+@1d/h//@t/@2u/@1c/6a/@u/@1d/@1d/@1d/@1f/@1g/482+@1h/i//@t/@2w/@1c/7h/@u/@1h/@1h/@1h/@1f/47y/@1i+@1h/j//@t/@3c/@1c/7n/@u/@1h/@1h/@1h/@1k/@1i/49g+@1j/k//@t/@3f/@1c/8r/@u/@1j/@1j/@1j/@1k/4af/4ak+@1j/l//@t/@3i/@1c/8i/@u/@1j/@1j/@1j/@1k/49p/4ac+@1l/m//@t/@3k/@1c/8m/@u/@1l/@1l/@1l/@1k/@1n/4ag+@1m/n//@t/@3p/@1c/cp/@u/@1m/@1m/@1m/@1k/@1r/4ek+@1m/o//@t/@3r/@1c/8h/@u/@1m/@1m/@1m/@1k/49q/@1n+@1o/p//@t/@3u/@1c/be/@u/@1o/@1o/@1o/@1k/4cs/@1z+@1o/q//@t/@3w/@1c/cq/@u/@1o/@1o/@1o/@1q/4el/4em+@1p/r//@t/@3z/@1c/8z/@u/@1p/@1p/@1p/@1q/@1u/4aw+@1p/s//@t/@43/@1c/bs/@u/@1p/@1p/@1p/@1t/@1r/4dp+@1s/t//@t/@45/@1c/8x/@u/@1s/@1s/@1s/@1t/@1u/4av+@1v/u//@t/@47/@1c/8t/@u/@1v/@1v/@1v/@1w/@1x/4as+@1v/v//@t/@49/@1c/8u/@u/@1v/@1v/@1v/@1w/@1x/4at+@1y/w//@t/@4b/@1c/bh/@u/@1y/@1y/@1y/@20/@1z/4dh+@1y/x//@t/@4d/@1c/9s/@u/@1y/@1y/@1y/@20/4bp/4bt+@21/y//@t/@4f/@1c/du/@u/@21/@21/@21/464/@2a/@2d+@21/z//@t/@4h/@1c/cs/@u/@21/@21/@21/@23/@27/4et+@22/10//@t/@4j/@1c/d2/@u/@22/@22/@22/@23/@28/@25+@24/11//@t/@4l/@1c/do/@u/@24/@24/@24/@23/@25/4fr+@24/12//@t/@4n/@1c/dq/@u/@24/@24/@24/@23/4fq/4fu+@26/13//@t/@4p/@1c/cz/@u/@26/@26/@26/@23/@27/@28+@26/14//@t/@4r/@1c/en/@u/@26/@26/@26/@23/4gl/@2b+@29/15//@t/@4t/@1c/em/@u/@29/@29/@29/@23/@2a/@2b+@2c/16//@t/@4v/@1c/do/@u/@2c/@2c/@2c/@23/@2a/@2d+@2e/17/1h/@t/dc243770%2Fb78622f4.png/@w/pj/@u/@2e/@2e/@2e/@2g/4ro/4ru+@2f/18/1v/@t/th/@w/24c/@u/@2f/@2f/@2f/@2g/5dj/66o+@2f/19/2b/@t/th/@w/va/@u/@2f/@2f/@2f/@2i/4xk/4xm+@2h/1a/2h/@t/th/@w/u3/@u/@2h/@2h/@2h/@2i/4vr/4wf+@2h/1b/2j/@t/th/@w/11u/@u/@2h/@2h/@2h/@2i/51g/546+@2h/1c/2t/@t/th/@w/168/@u/@2h/@2h/@2h/@2i/57g/58l+@2j/1d/32/@t/th/@w/2nn/@u/@2j/@2j/@2j/4s0/6pz/6q1+@2m/1e//@t/@2k/@2l/2fk/@u/@2m/@2m/@2m/4wk/6mo/6p3+@2n/1f/2j/@t/th/@w/1hg/@u/@2n/@2n/@2n/54f/6jh/6lq+@2o/1g/2t/@t/th/@w/17v/@u/@2o/@2o/@2o/58r/6ds/6gj+@2p/1h/1v/@t/th/@w/1m9/@u/@2p/@2p/@2p/66v/6tf/7t1+@2r/1i//@t/@2q/@2l/16v/@u/@2r/@2r/@2r/6pt/@2s/@2s+@2t/1j//@t/images%2Fsbi/@1c/5z/@u/@2t/@2t/@2t/7wg/809/829+@2v/1k//@t/@2u/@2l/2g/@u/@2v/@2v/@2v/7wi/7yp/7yr+@2x/1l//@t/@2w/@2l/1yt/@u/@2x/@2x/@2x/7yx/9xj/@33+@2y/1m//@t/d983302f%2F7f3c71db.js/@2l/@52/@u/@2y/@2y/@2y/83r/@30/9yb+@2z/1n/y/@t/68e94a1b%2Fd7ffd2fd.svg/@w/1vs/@u/@2z/@2z/@2z/@32/@30/9yg+@31/1o/z/@t/c4a64003%2F64c27dd3.svg/@w/1uu/@u/@31/@31/@31/@32/9xh/9xi+@31/1p/10/@t/530ef978%2F7f7111bf.svg/@w/1v5/@u/@31/@31/@31/@32/@33/9xu+@34/1q/11/@t/b8e3fb6f%2F62533aa1.svg/@w/1tr/@u/@34/@34/@34/83y/9wb/9wg+@34/1r/12/@t/878ca0cd%2Fb83d57c0.svg/@w/1wv/@u/@34/@34/@34/9wl/9zi/9zk+@34/1s/14/@t/18ffcd5f%2Fc2330b52.jpg/@w/26i/@u/@34/@34/@34/9y3/a96/a98+@35/1t/15/@t/fba65280%2F08585ad3.jpg/@w/23o/@u/@35/@35/@35/9y6/a6d/a6f+@35/1u/16/@t/2b6c0440%2F9e3cbdd9.jpg/@w/20u/@u/@35/@35/@35/9y7/a3j/a3l+@35/1v/17/@t/7aacc441%2F2769ea18.jpg/@w/2az/@u/@35/@35/@35/9z6/adn/adp+@36/1w/18/@t/049d55e0%2F534c3de8.jpg/@w/2ca/@u/@36/@36/@36/9zb/aez/af2+@36/1x/19/@t/4e96a53e%2F46dc94e1.jpg/@w/288/@u/@36/@36/@36/9zr/aaz/ab0+@37/1y/1a/@t/25771e3d%2F887fe396.jpg/@w/2du/@u/@37/@37/@37/a3n/agj/agm+@38/1z/1b/@t/c98d6de9%2Fdde826d6.jpg/@w/2g3/@u/@38/@38/@38/a6h/@3a/aix+@39/20/1c/@t/b7460a1a%2Fcb3dd66f.svg/@w/2g7/@u/@39/@39/@39/a9e/@3a/aj2+@3b/21//@t/sbiwebcam/@17/36o/@u/@3b/@3b/@3b/adu/ba9/baa+@3d/22//@t/@3c/@2l/1ah/@u/@3d/@3d/@3d/ab3/@3e/@3e+b8e/23/33/login.microsoftonline.com/oauth2%2Fauthorize/iframe/iz/@u/-1/0/-1/-1/-1/bre+@3g/24//@t/@3f/@2l/2x/@u/@3g/@3g/@3g/ba6/bbm/bbo+@3h/25//@t/rewardsapp%2Fncheader/@1c/45/@u/@3h/@3h/@3h/bbx/@3m/bfu+@3j/26//@t/@3i/@2l/23/@u/@3j/@3j/@3j/bc1/bds/bdu+@3l/27//@t/@3k/@2l/24/@u/@3l/@3l/@3l/be0/@3m/bg1+@3n/28//@t/97640e40%2Fc08f0499.js/@2l/36/@u/@3n/@3n/@3n/bgl/bj1/bj2+@3o/29//@t/rewardsapp%2FreportActivity/@1c/4d/@u/@3o/@3o/@3o/bgo/bkb/bkg+@3q/2a//@t/@3p/@2l/2o/@u/@3q/@3q/@3q/bgp/biq/bit+@3s/2b//@t/@3r/@2l/22/@u/@3s/@3s/@3s/bj3/@3t/@3t+@3v/2c//@t/@3u/@2l/2e/@u/@3v/@3v/@3v/blf/bni/bnk+@3x/2d//@t/@3w/@2l/1x/@u/@3x/@3x/@3x/bnw/bpl/bpn+@3y/2e//@t/a8201697%2F880dce68.js/@2l/@40/@u/@3y/@3y/@3y/bpz/cyg/@42+@41/2f//@t/@3z/@2l/@40/@u/@41/@41/@41/bq0/cyi/@42+@44/2g//@t/@43/@2l/jo/@u/@44/@44/@44/czr/diw/diy+@46/2h//@t/@45/@2l/2u/@u/@46/@46/@46/dj7/dln/dlv+@48/2i//@t/@47/@2l/la/@u/@48/@48/@48/dmx/e79/e7b+@4a/2j//@t/@49/@2l/2b/@u/@4a/@4a/@4a/e7r/e9b/e9p+@4c/2k//@t/@4b/@2l/1v/@u/@4c/@4c/@4c/ea1/ebl/ebm+@4e/2l//@t/@4d/@2l/28/@u/@4e/@4e/@4e/eci/ee3/ee5+@4g/2m//@t/@4f/@2l/2i/@u/@4g/@4g/@4g/eew/egu/egw+@4i/2n//@t/@4h/@2l/54/@u/@4i/@4i/@4i/eh7/em2/em4+@4k/2o//@t/@4j/@2l/29/@u/@4k/@4k/@4k/emo/eof/eog+@4m/2p//@t/@4l/@2l/25/@u/@4m/@4m/@4m/epa/equ/eqv+@4o/2q//@t/@4n/@2l/24/@u/@4o/@4o/@4o/er7/et0/et1+@4q/2r//@t/@4p/@2l/b9/@u/@4q/@4q/@4q/et9/f4d/f4e+@4s/2s//@t/@4r/@2l/1v/@u/@4s/@4s/@4s/f4q/f6e/f6f+@4u/2t//@t/@4t/@2l/lo/@u/@4u/@4u/@4u/f6s/fs8/fs9+@4w/2u//@t/@4v/@2l/at/@u/@4w/@4w/@4w/fsf/g2o/g35+@4x/2v/1j/@t/th/@w/dk/@u/@4x/@4x/@4x/@4z/gi3/gi4+@4y/2w/1q/@t/th/@w/hs/@u/@4y/@4y/@4y/@4z/gma/gmd+@50/2x/1t/@t/th/@w/fk/@u/@50/@50/@50/g58/gk5/gk7","C":"@53/6/@54/mouse/0/d5/5a/0+1sb/////de/5f/+1t0/////dl/5s/+1t8/////dr/61/+1to/////dx/6i/+@51/////e2/6w/+1ue/n////e5/76/+1v4/////e9/7m/+1v9/////eb/81/+@52/6////ec/8c/+1wg/u/////8q/+99y/g////ed/2ai/+9ae/////es/2ab/+9an/////f2/2a6/+9au/////fg/2a1/+9b3/////fv/29v/+9bb/////ha/29e/+9bk/////hu/297/+9bs/////jl/28q/+9c1/////k5/28l/+9c7/////l9/28c/+9ch/////mb/284/+fyt/////n1/2cg/+fza/////my/2cr/+g34/////n2/2ck/","BD":"@53/@54/1561770946"}]]]></D></E></Events><STS>1561770946297</STS></ClientInstRequest>, 
	<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>D410729CEA6F4F669FD00EDB2C85EC1A</IG><TS>1561770948691</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8","SV":"4","P":{"C":5,"N":2,"I":"3wg","S":"C","M":"V+L+M+MT+E+N+C+K+BD","T":24072,"K":"ikn+g58+g4n+tse1.mm.bing.net+g4o+gxt+g4p+g4q+1wu+g4r+ier","F":0},"E":"@55/i/X/26/+@55/j/X/26/","N":"@50/2y/1s/@t/th/@w/kx/@u/@50/@50/@50/@56/gp9/gpj+@50/2z/1t/@t/th/@w/fk/@u/@50/@50/@50/@56/gk5/gk7+@57/30/25/@58/th/@w/1iz/@u/@57/@57/@57/@5a/h6c/hnm+@59/31/26/@58/th/@w/1j3/@u/@59/@59/@59/@5a/hnn/hns+@5b/32/27/@58/th/@w/y1/@u/@5b/@5b/@5b/@5a/h2p/h2r+@5c/33/28/@58/th/@w/@5d/@u/@5c/@5c/@5c/@5a/i1h/i1k+@5e/34/29/@58/th/@w/@5d/@u/@5e/@5e/@5e/@5a/i1i/i1l+@5e/35/2a/@58/th/@w/1o8/@u/@5e/@5e/@5e/@5a/hsx/ht0+@5f/36//@t/5222ae7d%2F4cb99922.js/@2l/2h/@u/@5f/@5f/@5f/iev/ih8/ih9","C":"hwm/////mq/2c4/+hwt/////md/2cb/+hx1/////m1/2ch/+hx8/////lq/2cm/+hxh/////lf/2cp/+hxy/////l0/2cr/+hye/h////kl//+hz1/////k8/2cj/+hzq/////k4/2c8/"}]]]></D></E></Events><STS>1561770948691</STS></ClientInstRequest>, 
	<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>D410729CEA6F4F669FD00EDB2C85EC1A</IG><TS>1561770949851</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8","SV":"4","P":{"C":4,"N":3,"I":"3wg","S":"C","M":"V+L+M+MT+E+N+C+K+BD","T":25233,"K":"jgw","F":0},"E":"@5g/i/X/26/+@5g/j/X/26/","C":"isk///////+itg/g////kc/2by/+itw/////kn/2bm/+iu5/////ku/2be/+iud/////l3/2b6/+iul/////le/2ax/+iut/////lo/2ao/+iv1/////lz/2af/+iva/////ma/2a7/+ivh/////ml/29z/+ivz/////n0/29q/"}]]]></D></E></Events><STS>1561770949851</STS></ClientInstRequest>, 
	<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>D410729CEA6F4F669FD00EDB2C85EC1A</IG><TS>1561770952024</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8","SV":"4","P":{"C":3,"N":4,"I":"3wg","S":"E","M":"V+L+M+MT+E+N+C+K+BD","T":27406,"K":"l59","F":0},"E":"@5h/i/X/26/+@5h/j/X/26/"}]]]></D></E></Events><STS>1561770952024</STS></ClientInstRequest>, 
	<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>D410729CEA6F4F669FD00EDB2C85EC1A</IG><TS>1561770958006</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8","SV":"4","P":{"C":5,"N":5,"I":"3wg","S":"V+C","M":"V+L+M+MT+E+N+C+K+BD","T":33387,"K":"pre","F":0},"V":"ofv///mv///////resize+ohd///mo///////+ol2///jq///////+oqb///jp///////+oui///j1///////+oyq///ix///////+p0w///iw///////+p3v///iu///////+p6g///is///////","E":"@5i/i/X/26/+@5i/j/X/26/","C":"ofz/////mi/28s/1"}]]]></D></E></Events><STS>1561770958006</STS></ClientInstRequest>, 
	<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>D410729CEA6F4F669FD00EDB2C85EC1A</IG><TS>1561770971963</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8","SV":"4","P":{"C":9,"N":6,"I":"3wg","S":"C+V","M":"V+L+M+MT+E+N+C+K+BD","T":47343,"K":"10j2+zpf+100y","F":0},"V":"zjw//21q////////scroll+zkq//20g////////+zl7//1yx////////+zlp//1v9////////+zmk//1p8////////+zv9//7x////////+zvq//6a////////+zw7//4r////////+zwo//3c////////+zx4//21////////+zxl//u////////+zy2//0////////","E":"@5j/i/X/26/+@5j/j/X/26/","N":"@5k/37//@t/th/@w/l8/@u/@5k/@5k/@5k/zpk/10ak/10ao+@5l/38//@t/s%2Fmmload.gif/@w/6c/@u/@5l/@5l/@5l/1013/1078/107b","C":"zdw/g////ii/28w/0+ze9/////hz/29a/+zeb/////hr/29i/+zei/////hd/29v/+zez/////gy/2ab/+zff/////gq/2am/+zg4/////gi/2aw/"}]]]></D></E></Events><STS>1561770971963</STS></ClientInstRequest>, 
	<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>D410729CEA6F4F669FD00EDB2C85EC1A</IG><TS>1561770973627</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8","SV":"4","P":{"C":3,"N":7,"I":"3wg","S":"C","M":"V+L+M+MT+E+N+C+K+BD","T":49009,"K":"11tc","F":0},"E":"@5m/i/X/26/+@5m/j/X/26/","C":"115y/u/////93/+116m/////gp/8t/+1172/6////gy/8h/+117b/////h6/88/+117j/o////he/7z/+117t/////hn/7r/+1181/////hz/7i/+1187/////ia/7a/+118f/////if/76/"}]]]></D></E></Events><STS>1561770973627</STS></ClientInstRequest>
]
Custom Headers: [
	service-worker: script, 
	x-autosuggest-contentwidth: 546
]

Domain: platform.bing.com (204.79.197.200) 
URI Params: [
	ms=191,229&pp=46.43073,6.909766;S9;Montreux&c=en-GB&fmt=png&od=2&shading=flat&ml=Basemap,Landmarks&st=pp|v:false;lv:false_trs|v:false;lv:false&logo=no&key=AsSOKo7OOz5VAtfAj0rjgaXlhCrCZI6PGbLj7GCH8IW2HUalyg4BVhqA0z77PRCj
]
Cookies: [
	SRCHD=AF=NOFORM, 
	SRCHUID=V=2&GUID=E6C6771021344CA39E3ABACD1BD30970&dmnchg=1, 
	MUID=2F48B461718A6E9B10EEB94070086FBC, 
	_EDGE_S=mkt=en-us&SID=147282D58747645013AF8FAD86EF6522, 
	SRCHUSR=DOB=20190629, 
	ULC=P=F5C7|1:1&H=F5C7|1:1&T=F5C7|1:1, 
	_RwBf=s=70&o=18, 
	ipv6=hit=1561774480914&t=4, 
	SRCHHPGUSR=CW=831&CH=549&DPR=2&UTC=-300&WTS=63697367677, 
	_SS=SID=147282D58747645013AF8FAD86EF6522&bIm=80306:&R=5&RG=200&RP=5&RD=0&RM=0&RE=0&HV=1561770880
]
Post Data: []
Custom Headers: []

Domain: login.microsoftonline.com (20.190.131.97) 
URI Params: [
	client_id=9ea1ad79-fdb6-4f9a-8bc3-2b70f96e34c7&response_type=id_token&nonce=196bf798-2742-4e72-a84f-a177f5b3f8bf&redirect_uri=https%3a%2f%2fwww.bing.com%2forgid%2fidtoken%2fnosignin&scope=openid&response_mode=form_post&msafed=0&prompt=none
]
Cookies: []
Post Data: []
Custom Headers: []

Domain: tse1.mm.bing.net (204.79.197.200) 
URI Params: [
	id=OIP.VO4U6mWWR4lpHgLDuavXUAHaIJ&w=99&h=105&c=8&rs=1&qlt=90&dpr=2&pid=3.1&rm=2, 
	id=OIP.xap8_KAThBuZpQqWR9ByEQHaIK&w=101&h=105&c=8&rs=1&qlt=90&dpr=2&pid=3.1&rm=2, 
	id=OIP.38rzsZnlq1tSUhTAXzgeOwHaKE&w=83&h=105&c=8&rs=1&qlt=90&dpr=2&pid=3.1&rm=2, 
	id=OIP.46hRda6mC9Ly5fX-NPxYkwHaJQ&w=90&h=105&c=8&rs=1&qlt=90&dpr=2&pid=3.1&rm=2, 
	id=OIP.L0he7tYpc6B4pI3A14wFhgHaE8&w=164&h=105&c=8&rs=1&qlt=90&dpr=2&pid=3.1&rm=2, 
	id=OIP.zqJouQm2Q54Nsmpct16W3AHaNJ&w=66&h=105&c=8&rs=1&qlt=90&dpr=2&pid=3.1&rm=2
]
Cookies: []
Post Data: []
Custom Headers: []

