Domain: www.google.com (172.217.164.164) 
URI Params: [
	source=hp&ei=n58TXYbmB82f_QbhtJRw&q=fifa+world+cup&oq=fifa+world+cup&gs_l=psy-ab.3..0i131l10.2575.5974..6996...0.0..0.89.1000.14......0....1..gws-wiz.....0..0.CO67s7fpSI8, 
	atyp=csi&bb=1&ei=mp8TXYfYE4i7ggf_loDgCA&s=jsa&jsi=s,t.0,et.focus,n.iDPoPb,cn.1&zx=1561567135075, 
	s=webhp&t=aft&atyp=csi&ei=n58TXYbmB82f_QbhtJRw&rt=wsrt.139,aft.263,prt.263&ima=0&imn=2, 
	atyp=csi&ei=n58TXYbmB82f_QbhtJRw&s=jsa&jsi=s,t.0,et.focus,n.iDPoPb,cn.1&zx=1561567135682, 
	xjs=s1, 
	atyp=csi&ei=n58TXYbmB82f_QbhtJRw&s=webhp&t=all&imn=2&adh=&conn=onchange&ima=1&ime=1&imeb=0&imeo=0&wh=549&scp=0&net=dl.10000,ect.4g,rtt.50&mem=ujhs.39,tjhs.53,jhsl.2198,dm.8&sto=&sys=hc.4&rt=prt.263,aft.263,iml.263,dcl.269,xjsls.304,xjses.413,xjsee.461,xjs.461,ol.738,wsrt.139,cst.0,dnst.0,rqst.141,rspt.15,rqstt.13,unt.6,ppunt.2,cstt.6,dit.406&zx=1561567135955, 
	atyp=csi&ei=n58TXYbmB82f_QbhtJRw&s=jsa&jsi=s,et.click,n.iDPoPb,cn.2&zx=1561567137516, 
	atyp=i&ei=n58TXYbmB82f_QbhtJRw&ved=0ahUKEwjGsYfzyofjAhXNT98KHWEaBQ4Q39UDCAY&zx=1561567137517, 
	atyp=i&ct=webfont_timing&cad=@2sec,1.s.279,1.ds.0,1.de.0,1.cs.0,1.ce.0,1.rq.25,1.rs.63,1.re.65,1.d.65,2.s.281,2.ds.0,2.de.0,2.cs.0,2.ce.0,2.rq.24,2.rs.62,2.re.65,2.d.65&s=276&er=446&eb=453&ei=n58TXYbmB82f_QbhtJRw&zx=1561567137805, 
	q=f&cp=1&client=psy-ab&xssi=t&gs_ri=gws-wiz&hl=en&authuser=0&psi=n58TXYbmB82f_QbhtJRw.1561567135693&ei=n58TXYbmB82f_QbhtJRw, 
	q=fi&cp=2&client=psy-ab&xssi=t&gs_ri=gws-wiz&hl=en&authuser=0&psi=n58TXYbmB82f_QbhtJRw.1561567135693&ei=n58TXYbmB82f_QbhtJRw, 
	q=fif&cp=3&client=psy-ab&xssi=t&gs_ri=gws-wiz&hl=en&authuser=0&psi=n58TXYbmB82f_QbhtJRw.1561567135693&ei=n58TXYbmB82f_QbhtJRw, 
	q=fifa&cp=4&client=psy-ab&xssi=t&gs_ri=gws-wiz&hl=en&authuser=0&psi=n58TXYbmB82f_QbhtJRw.1561567135693&ei=n58TXYbmB82f_QbhtJRw, 
	q=fifa%20&cp=5&client=psy-ab&xssi=t&gs_ri=gws-wiz&hl=en&authuser=0&psi=n58TXYbmB82f_QbhtJRw.1561567135693&ei=n58TXYbmB82f_QbhtJRw, 
	q=fifa%20w&cp=6&client=psy-ab&xssi=t&gs_ri=gws-wiz&hl=en&authuser=0&psi=n58TXYbmB82f_QbhtJRw.1561567135693&ei=n58TXYbmB82f_QbhtJRw, 
	q=fifa%20wo&cp=7&client=psy-ab&xssi=t&gs_ri=gws-wiz&hl=en&authuser=0&psi=n58TXYbmB82f_QbhtJRw.1561567135693&ei=n58TXYbmB82f_QbhtJRw, 
	q=fifa%20wor&cp=8&client=psy-ab&xssi=t&gs_ri=gws-wiz&hl=en&authuser=0&psi=n58TXYbmB82f_QbhtJRw.1561567135693&ei=n58TXYbmB82f_QbhtJRw, 
	q=fifa%20worl&cp=9&client=psy-ab&xssi=t&gs_ri=gws-wiz&hl=en&authuser=0&psi=n58TXYbmB82f_QbhtJRw.1561567135693&ei=n58TXYbmB82f_QbhtJRw, 
	q=fifa%20world&cp=10&client=psy-ab&xssi=t&gs_ri=gws-wiz&hl=en&authuser=0&psi=n58TXYbmB82f_QbhtJRw.1561567135693&ei=n58TXYbmB82f_QbhtJRw, 
	q=fifa%20world%20&cp=11&client=psy-ab&xssi=t&gs_ri=gws-wiz&hl=en&authuser=0&psi=n58TXYbmB82f_QbhtJRw.1561567135693&ei=n58TXYbmB82f_QbhtJRw, 
	q=fifa%20world%20c&cp=12&client=psy-ab&xssi=t&gs_ri=gws-wiz&hl=en&authuser=0&psi=n58TXYbmB82f_QbhtJRw.1561567135693&ei=n58TXYbmB82f_QbhtJRw, 
	q=fifa%20world%20cu&cp=13&client=psy-ab&xssi=t&gs_ri=gws-wiz&hl=en&authuser=0&psi=n58TXYbmB82f_QbhtJRw.1561567135693&ei=n58TXYbmB82f_QbhtJRw, 
	q=fifa%20world%20cup&cp=14&client=psy-ab&xssi=t&gs_ri=gws-wiz&hl=en&authuser=0&psi=n58TXYbmB82f_QbhtJRw.1561567135693&ei=n58TXYbmB82f_QbhtJRw, 
	s=web&t=aft&atyp=csi&ei=pp8TXZL3LKW0gge3v62YCQ&rt=wsrt.118,aft.2111,prt.1927,sct.1547&ima=1&imn=53, 
	atyp=i&ct=rfl&cad=&ei=pp8TXZL3LKW0gge3v62YCQ&zx=1561567144924, 
	&atyp=i&biw=831&bih=549&ei=pp8TXZL3LKW0gge3v62YCQ, 
	xjs=s2, 
	ei=pp8TXZL3LKW0gge3v62YCQ&yv=3&async=_fmt:jspb, 
	atyp=i&ei=pp8TXZL3LKW0gge3v62YCQ&ct=kptm:il&iw=831&ih=549&r=0&sh=800&sw=1280&tmw=278&tmh=1329&nvi=1&lc=1&bw=92&zx=1561567145786, 
	ei=pp8TXZL3LKW0gge3v62YCQ&lei=pp8TXZL3LKW0gge3v62YCQ&yv=3&async=encoded_cache_key:ChMIkuLX9sqH4wIVJZrgCh23XwuTEgIYAg,version_info:UwHtRWAcIogfcOpsBYikpV5jnXpKuRY,attempt:1,_fmt:jspb, 
	atyp=i&ei=pp8TXZL3LKW0gge3v62YCQ&ved=2ahUKEwiS4tf2yofjAhUlmuAKHbdfC5MQpG4oADA3egQIFhAB&hlthumb=CAEwARCWxp6luS0Y_N6epbkt&zx=1561567145937, 
	atyp=i&ei=pp8TXZL3LKW0gge3v62YCQ&ved=2ahUKEwiS4tf2yofjAhUlmuAKHbdfC5MQpG4oADA3egQIFhAB&hlthumb=CAEwABCWxp6luS0Y_d6epbktIK7hnqW5LQ&zx=1561567146158, 
	atyp=csi&ei=pp8TXZL3LKW0gge3v62YCQ&s=web&t=all&imn=53&adh=&conn=onchange&ima=15&ime=14&imeb=19&imeo=0&wh=549&scp=0&fld=1866&net=dl.10000,ect.4g,rtt.50&mem=ujhs.36,tjhs.60,jhsl.2198,dm.8&sto=&sys=hc.4&rt=sct.1547,prt.1927,aft.2111,iml.3221,xjsls.2141,dcl.2174,xjses.2296,xjsee.2329,xjs.2329,ol.3450,wsrt.118,cst.0,dnst.0,rqst.1803,rspt.1697,rqstt.12,unt.4,ppunt.1,cstt.4,dit.2285&zx=1561567146255, 
	atyp=i&ei=pp8TXZL3LKW0gge3v62YCQ&vet=12ahUKEwiS4tf2yofjAhUlmuAKHbdfC5MQyoABKAAwN3oECBYQBA..s&zx=1561567147429, 
	atyp=i&ei=pp8TXZL3LKW0gge3v62YCQ&vet=12ahUKEwiS4tf2yofjAhUlmuAKHbdfC5MQyoABKAEwN3oECBYQCQ..s&zx=1561567147431, 
	atyp=i&ei=pp8TXZL3LKW0gge3v62YCQ&uact=21&vet=12ahUKEwiS4tf2yofjAhUlmuAKHbdfC5MQ-YgBKAN6BAgLEBA..s&zx=1561567147573, 
	atyp=i&ct=webfont_timing&cad=@2sec,1.s.247,1.ds.0,1.de.0,1.cs.0,1.ce.0,1.rq.35,1.rs.62,1.re.69,1.d.69,2.s.247,2.ds.0,2.de.0,2.cs.0,2.ce.0,2.rq.38,2.rs.65,2.re.77,2.d.77&c=3&t=1665&s=243&er=321&eb=327&ei=pp8TXZL3LKW0gge3v62YCQ&zx=1561567147664, 
	atyp=i&ei=pp8TXZL3LKW0gge3v62YCQ&ct=slh&v=2&m=HV&t=C&s=1&pv=0.4867077885351603&me=1:1561567145695,x:3,V,0,0,831,549:0,N,1,pp8TXZL3LKW0gge3v62YCQ:0,R,1,7,30,28,92,33:0,R,1,CBAQAA,166,172,600,648:0,R,1,CAkQAA,147,173,638,646:0,R,1,CAkQAQ,147,173,638,646:0,R,1,CAkQBg,147,244,106,48:0,R,1,CAkQBw,253,244,106,48:0,R,1,CAkQCA,359,244,106,48:0,R,1,CAkQCQ,465,244,106,48:0,R,1,CAkQCg,571,244,107,48:0,R,1,CAkQCw,678,244,107,48:0,R,1,CAkQDQ,148,297,317,130:0,R,1,CAkQDw,468,297,316,130:0,R,1,CAkQEQ,148,430,317,130:0,R,1,CAkQEw,468,430,316,130:0,R,1,CBgQAA,820,172,248,1350:0,R,1,CBgQAQ,821,172,280,1331:0,R,1,CA0QAQ,822,194,163,114:0,R,1,CBEQAA,822,347,278,140:0,R,1,CBEQBA,822,500,278,40:0,R,1,CBEQCQ,822,547,278,20:8,B,3763:413,h,1,CAkQAA,o:0,h,1,CBAQAA,o:3,h,1,CAkQAA,i:0,h,1,CBAQAA,i:1285,h,1,CAkQDw,o:1,h,1,CAkQEw,i:145,h,1,CAkQEw,o:281,S,1679:0,R,1,CAkQFQ,148,563,317,130:0,R,1,CAkQFw,468,563,316,130:0,R,1,CAEQAA,166,860,600,351:0,R,1,CAEQAQ,166,891,600,296:0,R,1,CAEQAg,166,891,600,296:0,R,1,CAEQAw,146,891,639,296:0,R,1,CAIQAA,166,1251,600,107:0,R,1,CAsQAA,166,1398,600,315:0,R,1,CAsQAw,146,1444,640,245:0,R,1,CAQQAA,166,1753,600,87:0,R,1,CAcQAA,166,1866,600,67:0,R,1,CAYQAA,166,1959,600,87:0,R,1,CAUQAA,166,2072,600,177:0,R,1,CA0QDQ,985,173,115,160:0,R,1,CBEQAQ,837,347,248,140:0,R,1,CBEQAw,822,500,278,0:0,R,1,CBEQDA,822,574,278,20:0,R,1,CBEQDw,822,601,278,20:0,R,1,CBYQAA,822,636,278,377:0,R,1,CBYQAw,822,703,278,298:0,R,1,CBUQAA,822,1037,278,87:0,R,1,CBMQAw,822,1171,278,134:0,R,1,CBcQAw,822,1352,278,134:516,S,210:0,R,1,CAoQAA,166,2289,600,336:0,R,1,CAoQAQ,166,2320,600,305:0,R,1,CAoQAg,146,2320,639,305:514,S,1244:0,R,1,CAAQAA,166,2661,600,132:0,R,1,CAMQAA,166,2819,600,87:0,R,1,CA8QAA,166,2934,600,234:0,R,1,CA8QAw,147,2976,638,43:0,R,1,CA8QDA,147,3019,638,43:0,R,1,CA8QFA,147,3062,638,43:0,R,1,CA8QHQ,147,3105,638,43:0,R,1,CA4QAA,166,3194,600,201:0,R,1,CA4QAw,147,3234,638,144&zx=1561567148866, 
	atyp=csi&ei=pp8TXZL3LKW0gge3v62YCQ&s=jsa&jsi=l.329,p.0&zx=1561567150513, 
	atyp=i&ei=pp8TXZL3LKW0gge3v62YCQ&ct=slh&v=2&s=2&pv=0.4867077885351603&me=70:1561567148864,R,1,CAwQAA,166,3435,600,147:152,h,1,CAkQAQ,o:0,h,1,CAkQAA,o:0,h,1,CBAQAA,o:355,S,81:283,h,1,CAwQAA,i:39,h,1,CAwQAA,o:4598,e,B&zx=1561567154292
]
Cookies: [
	CGIC=InZ0ZXh0L2h0bWwsYXBwbGljYXRpb24veGh0bWwreG1sLGFwcGxpY2F0aW9uL3htbDtxPTAuOSxpbWFnZS93ZWJwLGltYWdlL2FwbmcsKi8qO3E9MC44LGFwcGxpY2F0aW9uL3NpZ25lZC1leGNoYW5nZTt2PWIz, 
	OGP=-19012730:, 
	OGPC=19012637-1:19012730-1:19012625-1:, 
	SID=jQcbvI8dwliOZmhWvj4m8Urs6p8LQNd1gjuTKZ-FU3zGKjYjieCy-qyt3q9AVjpnMvXCmA., 
	HSID=A0c_r2nyDLT1EnyFZ, 
	SSID=ALe4-bQnmfnxVxslD, 
	APISID=DtpIKQTGJSSJhzai/AuVyOIxzLKqCQdIHi, 
	SAPISID=a3OZ9csLxXhj7_8C/AetAmutx_9ZmSvjRr, 
	NID=186=cGFQyr0bXP0MDpqnNh4EWwivYPGcOVZq4_J4VHE8a89pSU-ZugUg7__9a_m7spTzaqkYNPXVFoyHYWBGJLztv5-VNsvD0tDDCpA2vT99dDxDlHgJtt91zdvfWhEzigQg0QImb-_NOO14zjFo7ilk7Oc5GIetI4euWPqPsuCYssOP1O6TFKVB3C3eayqT4bPE98tm22R_IWq0MpexOMvoQ6J_na8El2AZMoPHIyJOqtlb9hW2OEiiXFawC1OrdhlIBGzixI1rnUfY08vf0sbpPhhSkq3l831n19ZvjRsUZQ, 
	SIDCC=AN0-TYuczqASZKx-X5n16ZBoi0nFhdd0u9hEw1ja1FfVd2VYtUhoCxe3ybL7j9nezzP3hDOSFGw, 
	DV=UwHtRWAcIogv0N8QXx_eM9dlRHRKudb3GDUQKyM-DAAAAAA, 
	1P_JAR=2019-6-26-16, 
	1P_JAR=2019-06-26-16, 
	DV=UwHtRWAcIogv8D1GDcTKiA8Tm3pKuVZ_Q3x9eM9cFwAAAAA
]
Post Data: []
Custom Headers: []

Domain: fonts.gstatic.com (172.217.7.195) 
URI Params: []
Cookies: []
Post Data: []
Custom Headers: []

Domain: ssl.gstatic.com (172.217.7.195) 
URI Params: []
Cookies: []
Post Data: []
Custom Headers: []

Domain: www.gstatic.com (172.217.7.195) 
URI Params: []
Cookies: []
Post Data: []
Custom Headers: []

Domain: apis.google.com (172.217.7.206) 
URI Params: []
Cookies: [
	OGP=-19012730:, 
	OGPC=19012637-1:19012730-1:19012625-1:, 
	SID=jQcbvI8dwliOZmhWvj4m8Urs6p8LQNd1gjuTKZ-FU3zGKjYjieCy-qyt3q9AVjpnMvXCmA., 
	HSID=A0c_r2nyDLT1EnyFZ, 
	SSID=ALe4-bQnmfnxVxslD, 
	APISID=DtpIKQTGJSSJhzai/AuVyOIxzLKqCQdIHi, 
	SAPISID=a3OZ9csLxXhj7_8C/AetAmutx_9ZmSvjRr, 
	NID=186=cGFQyr0bXP0MDpqnNh4EWwivYPGcOVZq4_J4VHE8a89pSU-ZugUg7__9a_m7spTzaqkYNPXVFoyHYWBGJLztv5-VNsvD0tDDCpA2vT99dDxDlHgJtt91zdvfWhEzigQg0QImb-_NOO14zjFo7ilk7Oc5GIetI4euWPqPsuCYssOP1O6TFKVB3C3eayqT4bPE98tm22R_IWq0MpexOMvoQ6J_na8El2AZMoPHIyJOqtlb9hW2OEiiXFawC1OrdhlIBGzixI1rnUfY08vf0sbpPhhSkq3l831n19ZvjRsUZQ, 
	SIDCC=AN0-TYuczqASZKx-X5n16ZBoi0nFhdd0u9hEw1ja1FfVd2VYtUhoCxe3ybL7j9nezzP3hDOSFGw, 
	1P_JAR=2019-06-26-16, 
	1P_JAR=2019-6-26-16
]
Post Data: []
Custom Headers: []

Domain: adservice.google.com () 
URI Params: []
Cookies: []
Post Data: []
Custom Headers: []

Domain: i.ytimg.com (172.217.5.246) 
URI Params: [
	sqp=-oaymwEFCM0BEHM&rs=AMzJL3lmKJbAGU5SSWA1DGA8HcP49yAG1w, 
	sqp=-oaymwEFCM0BEHM&rs=AMzJL3naoqrtKtlyccdZLmw3VLdh78jGPQ, 
	sqp=-oaymwEFCM0BEHM&rs=AMzJL3kexPMJL7Sd4ZK9YE4QvLq9Dxh6Qg
]
Cookies: []
Post Data: []
Custom Headers: []

Domain: encrypted-tbn0.gstatic.com (172.217.7.238) 
URI Params: [
	q=tbn:ANd9GcRxUegK3u5qsNLsfwgNBjcNz8u2qBMiVDZ_L8INehuAyYALKiEyutQy0A, 
	q=tbn:ANd9GcT2qYGaE8MVQMvy41CqCER_0FGR_coxil_npSt5PJcnWoOUCHqW2ED8dw, 
	q=tbn:ANd9GcQChbjywK91b5k_3mi9wKfC2eZATrRGBcMpE-C0gF3mrTqK2jUqb5fK7w, 
	q=tbn:ANd9GcR3TIVxYtxTYnYLgeZvsNmpBJIvAmkcCLzqzEWTCUuNL3XM1J13nq7NHg, 
	q=tbn:ANd9GcSuUHMDbnds5UNYJdoYlbgSQMVFEXNgfB9abiOWXVjzdbFSDILNBdYveg, 
	q=tbn:ANd9GcT03lAQHt7QzgW1PtQdw53c9Y87RBWGByhY4rUpblJqRFds6xKZkMQlyg, 
	q=tbn:ANd9GcQWvok9LaJFWWThB1mTeCboEICN_qKvwZkzqLwfo91VXbEOa9bvauH1dg
]
Cookies: []
Post Data: []
Custom Headers: []

Domain: lh3.googleusercontent.com (172.217.7.161) 
URI Params: []
Cookies: []
Post Data: []
Custom Headers: []

